Repository: louisthecat86/Einundzwanzig-Meetup-App
Catalog: lib/l10n/app_*.arb
Languages: de, es

# siFacMaturityDesc
source: Account age + regularity = bonus.
de: Account-Alter + Regelmäßigkeit = Bonus.
es: Antigüedad de la cuenta + regularidad = bonus.

# siFacFrequency
source: Frequency Cap
es: Límite de frecuencia

# siFacFrequencyDesc
source: Max. 2 badges/week. Anti-farming.
de: Max. 2 Badges/Woche. Anti-Farming.
es: Máx. 2 insignias/semana. Anti-farming.

# siBecomeOrganizer
source: BECOME AN ORGANIZER
de: ORGANISATOR WERDEN
es: HACERTE ORGANIZADOR

# siBecomeOrgDesc
source: Automatic promotion once you have enough Trust Score. Then create your own QR codes.
de: Automatische Beförderung ab genügend Trust Score. Dann eigene QR-Codes erstellen.
es: Promoción automática al alcanzar suficiente Trust Score. Luego puedes crear tus propios códigos QR.

# siProgressLabel
source: PROGRESS ({name})
de: FORTSCHRITT ({name})
es: PROGRESO ({name})

# siAlreadyOrganizer
source: You are already an organizer!
de: Du bist bereits Organisator!
es: ¡Ya eres organizador!

# siIncreaseScore
source: INCREASE SCORE
de: SCORE ERHÖHEN
es: AUMENTAR SCORE

# siTip1
source: Visit different meetups regularly
de: Regelmäßig verschiedene Meetups besuchen
es: Visita diferentes meetups con regularidad

# siTip2
source: Collect badges at meetups in other cities
de: Badges bei Meetups in anderen Städten sammeln
es: Recoge insignias en meetups de otras ciudades

# siTip3
source: Badges from different organizers
de: Badges von verschiedenen Organisatoren
es: Insignias de diferentes organizadores

# siTip4
source: Verify identity with a Lightning zap
de: Identität mit Lightning-Zap verifizieren
es: Verifica tu identidad con un zap Lightning

# siTip5
source: Set up NIP-05
de: NIP-05 einrichten
es: Configura NIP-05

# siTip6
source: Link platforms
de: Plattformen verknüpfen
es: Vincula plataformas

# badgeUnknown
source: unknown
de: unbekannt
es: desconocido

# badgeBlockAtScan
source: ₿ Block height at scan
de: ₿ Blockhöhe beim Scan
es: ₿ Altura de bloque al escanear

# mwStartMeetup
source: START MEETUP
de: MEETUP STARTEN
es: INICIAR MEETUP

# mwStep1Nfc
source: STEP 1: NFC TAG
de: SCHRITT 1: NFC TAG
es: PASO 1: ETIQUETA NFC

# mwNfcIntro1
source: Do you want to place physical NFC tags (NTAG215) for this meetup?
de: Möchtest du physische NFC-Tags (NTAG215) für dieses Meetup auslegen?
es: ¿Quieres colocar etiquetas NFC físicas (NTAG215) para este meetup?

# mwNfcIntro2
source: The cryptographic proof (block time & signature) is fixed onto them.
de: Der kryptographische Beweis (Blockzeit & Signatur) wird darauf fixiert.
es: La prueba criptográfica (tiempo de bloque y firma) queda fijada en ellas.

# mwWriteNfcTag
source: WRITE NFC TAG
de: NFC TAG BESCHREIBEN
es: ESCRIBIR ETIQUETA NFC

# mwSkipQrOnly
source: SKIP — USE QR ONLY
de: ÜBERSPRINGEN — NUR QR NUTZEN
es: OMITIR — SOLO USAR QR

# repAllBound
source: All {total} badges bound and verified
de: Alle {total} Badges gebunden und verifiziert
es: Las {total} insignias vinculadas y verificadas

# repBoundOf
source: {bound} of {total} badges identity-bound
de: {bound} von {total} Badges identitätsgebunden
es: {bound} de {total} insignias vinculadas a identidad

# repBoundExtra
source: ({verified} cryptographically verified)
de: ({verified} kryptographisch verifiziert)
es: ({verified} verificadas criptográficamente)

# repAllVerified
source: All {total} badges cryptographically verified (not yet bound)
de: Alle {total} Badges kryptographisch verifiziert (noch nicht gebunden)
es: Las {total} insignias verificadas criptográficamente (aún no vinculadas)

# repVerifiedSchnorr
source: {verified} of {total} badges with Schnorr proof
de: {verified} von {total} Badges mit Schnorr-Beweis
es: {verified} de {total} insignias con prueba Schnorr

# repPlatformLinksActive
source: {count} platform links active
de: {count} Plattform-Verknüpfungen aktiv
es: {count} vínculos de plataforma activos

# homeCouldNotOpen
source: Could not open {url}
de: Konnte {url} nicht öffnen
es: No se pudo abrir {url}

# apHowStep3
source: 3. Each scan = one badge for the participant
de: 3. Jeder Scan = ein Badge für den Teilnehmer
es: 3. Cada escaneo = una insignia para el participante

# msHomeMeetupSet
source: ✅ {city} set as home meetup
de: ✅ {city} als Home-Meetup gesetzt
es: ✅ {city} establecido como meetup principal

# mvKnownOrganizer
source: ✓ Known organizer: {name}
de: ✓ Bekannter Organisator: {name}
es: ✓ Organizador conocido: {name}

# mvUnknownSigner
source: No entry found This key is listed neither in the organiser registry nor among this meetup's leaders. The badge itself is valid — the signature checks out and is bound to this badge.
de: Kein Eintrag gefunden Weder in der Organisatoren-Liste noch bei den Leadern dieses Meetups ist dieser Schlüssel hinterlegt. Das Badge selbst ist gültig — die Signatur stimmt und ist an dieses Badge gebunden.
es: Sin registro Esta clave no figura ni en el registro de organizadores ni entre los líderes de este meetup. La insignia es válida: la firma es correcta y está vinculada a ella.

# mvAdminCheckFailed
source: ! Cannot verify — the organiser registry was unreachable. The badge itself is valid; the signature checks out.
de: ! Nicht prüfbar — die Organisatoren-Liste war gerade nicht erreichbar. Das Badge selbst ist gültig; die Signatur stimmt.
es: ! No verificable: el registro de organizadores no estaba accesible. La insignia es válida; la firma es correcta.

# mvLegacyBadge
source: ! Legacy badge (v1) — signer not verifiable
de: ! Legacy-Badge (v1) — Signer nicht prüfbar
es: ! Insignia antigua (v1) — firmante no verificable

# mvBadgeBound
source: 🔗 Badge bound
de: 🔗 Badge gebunden
es: 🔗 Insignia vinculada

# nwSelectHomeMeetup
source: ❌ Please select a home meetup in your profile first!
de: ❌ Bitte erst ein Home-Meetup im Profil auswählen!
es: ❌ ¡Primero selecciona un meetup principal en tu perfil!

# qrUniqueRecipients
source: {count} different recipients
de: {count} verschiedene Empfänger
es: {count} destinatarios diferentes

# apHowStep1
source: 1. Start a new meetup (session).
de: 1. Starte ein neues Meetup (Session).
es: 1. Inicia un nuevo meetup (sesión).

# apHowStep2
source: 2. Then show the QR code.
de: 2. Zeige danach den QR-Code.
es: 2. Luego muestra el código QR.

# apHowStep4
source: 4. Badges build reputation → more reputation = new organizers
de: 4. Badges bauen Reputation auf → mehr Reputation = neue Organisatoren
es: 4. Las insignias construyen reputación → más reputación = nuevos organizadores

# ppHowStep1
source: 1. Choose a platform and enter your username
de: 1. Wähle eine Plattform und gib deinen Usernamen ein
es: 1. Elige una plataforma e introduce tu nombre de usuario

# ppHowStep2
source: 2. The app creates a cryptographic proof
de: 2. Die App erstellt einen kryptographischen Beweis
es: 2. La app crea una prueba criptográfica

# ppHowStep3
source: 3. The proof is automatically embedded in your reputation QR
de: 3. Der Beweis wird automatisch in deinen Reputation-QR eingebettet
es: 3. La prueba se incrusta automáticamente en tu QR de reputación

# ppHowStep4
source: 4. Others scan your QR and see the verified link
de: 4. Andere scannen deinen QR und sehen die verifizierte Verknüpfung
es: 4. Otros escanean tu QR y ven el vínculo verificado

# homeImageLoadError
source: Image could not be loaded: {msg}
de: Bild konnte nicht geladen werden: {msg}
es: No se pudo cargar la imagen: {msg}

# qrSentCount
source: {count} sent
de: {count} gesendet
es: {count} enviados

# repShareError
source: Error sharing: {msg}
de: Fehler beim Teilen: {msg}
es: Error al compartir: {msg}

# rqNoHomeMeetup
source: ⚠️ No home meetup set
de: ⚠️ Kein Home-Meetup gesetzt
es: ⚠️ Sin meetup principal definido

# rqMeetupNotFound
source: ⚠️ Meetup not found
de: ⚠️ Meetup nicht gefunden
es: ⚠️ Meetup no encontrado

# rlWhatMeans
source: What does this mean?
de: Was bedeutet das?
es: ¿Qué significa esto?

# rlWhyImportant
source: Why this matters
de: Warum das wichtig ist
es: Por qué es importante

# rlWeakLabel
source: Weak profile
de: Schwaches Profil
es: Perfil débil

# rlWeakExpl
source: Only one proof layer active. This user has few verifiable connections. For larger transactions: caution.
de: Nur ein Beweis-Layer aktiv. Dieser Nutzer hat kaum nachprüfbare Verbindungen. Bei größeren Transaktionen: Vorsicht.
es: Solo una capa de prueba activa. Este usuario tiene pocas conexiones verificables. Para transacciones grandes: precaución.

# rlWeakAdvice
source: Ask for more proofs (Lightning, NIP-05) or meet the person in person first.
de: Frage nach weiteren Beweisen (Lightning, NIP-05) oder triff die Person zuerst persönlich.
es: Pide más pruebas (Lightning, NIP-05) o reúnete con la persona primero.

# rlLimitedLabel
source: Limited
de: Eingeschränkt
es: Limitado

# rlLimitedExpl
source: There are meetup badges, but no other independent proofs. The user might be real — but confirmation from other layers is missing.
de: Es gibt Meetup-Badges, aber keine weiteren unabhängigen Beweise. Der Nutzer könnte echt sein — aber es fehlt die Bestätigung durch andere Layer.
es: Hay insignias de meetup, pero no otras pruebas independientes. El usuario podría ser real — pero falta confirmación de otras capas.

# rlLimitedAdvice
source: OK for tiny amounts. For larger amounts: wait until more layers are active.
de: Für Kleinstbeträge OK. Für größere Beträge: Abwarten bis mehr Layer aktiv sind.
es: OK para importes mínimos. Para importes mayores: espera a que haya más capas activas.

# rlBuildingLabel
source: Building
de: Aufbauend
es: En desarrollo

# rlBuildingExpl
source: Two proof layers active. The user is building reputation but doesn't yet have full breadth.
de: Zwei Beweis-Layer aktiv. Der Nutzer baut Reputation auf, hat aber noch nicht die volle Breite.
es: Dos capas de prueba activas. El usuario está construyendo reputación pero aún sin amplitud completa.

# rlBuildingAdvice
source: Suitable for moderate transactions.
de: Für moderate Transaktionen geeignet.
es: Adecuado para transacciones moderadas.

# rlConnectedLabel
source: Well connected
de: Gut vernetzt
es: Bien conectado

# rlConnectedExpl
source: Multiple independent proofs: meetups, Lightning activity and social connections. Hard to fake.
de: Mehrere unabhängige Beweise: Meetups, Lightning-Aktivität und soziale Verbindungen. Schwer zu faken.
es: Múltiples pruebas independientes: meetups, actividad Lightning y conexiones sociales. Difícil de falsificar.

# rlConnectedAdvice
source: Trustworthy for most transactions.
de: Vertrauenswürdig für die meisten Transaktionen.
es: Fiable para la mayoría de transacciones.

# rlSolidLabel
source: Solid
de: Solide
es: Sólido

# rlSolidExpl
source: Broad base of proofs. Manipulation would be laborious and expensive.
de: Breite Basis an Beweisen. Manipulation wäre aufwändig und teuer.
es: Amplia base de pruebas. Manipularlo sería laborioso y costoso.

# rlSolidAdvice
source: Trustworthy for most purposes.
de: Für die meisten Zwecke vertrauenswürdig.
es: Fiable para la mayoría de los casos.

# rlDefaultExpl
source: Some proofs present, but room for more.
de: Einige Beweise vorhanden, aber Raum für mehr.
es: Algunas pruebas presentes, pero hay margen para más.

# rlDefaultAdvice
source: Use your own judgment.
de: Eigene Einschätzung nutzen.
es: Usa tu propio criterio.

# rlMeetupProofs
source: Meetup proofs
de: Meetup-Beweise
es: Pruebas de meetup

# rlMeetupGood
source: Attended different meetups with different organizers. This requires physical presence in multiple places.
de: War bei verschiedenen Meetups mit verschiedenen Organisatoren. Das erfordert physische Anwesenheit an mehreren Orten.
es: Asistió a diferentes meetups con diferentes organizadores. Esto requiere presencia física en varios lugares.

# rlMeetupMoreDiverse
source: More diversity would be more convincing.
de: Mehr Vielfalt wäre überzeugender.
es: Más diversidad sería más convincente.

# rlMeetupNone
source: No meetup badges present. This user hasn't attended an Einundzwanzig meetup yet — or has only recently started using the app.
de: Keine Meetup-Badges vorhanden. Dieser Nutzer hat noch kein Einundzwanzig-Meetup besucht — oder nutzt die App erst seit kurzem.
es: Sin insignias de meetup. Este usuario aún no ha asistido a un meetup de Einundzwanzig — o usa la app desde hace poco.

# rlAllBound
source: All cryptographically bound
de: Alle kryptographisch gebunden
es: Todas vinculadas criptográficamente

# rlGoodSpread
source: Good regional spread
de: Gute regionale Streuung
es: Buena distribución regional

# rlLowSpread
source: Low spread
de: Wenig Streuung
es: Poca distribución

# rlPhysGoodDiversity
source: Has meetup badges, but only from {count} organizer(s). More diversity would be more convincing.
de: Hat Meetup-Badges, aber nur von {count} Organisator(en). Mehr Vielfalt wäre überzeugender.
es: Tiene insignias de meetup, pero solo de {count} organizador(es). Más diversidad sería más convincente.

# rlBadgeCount
source: {count} badges
es: {count} insignias

# rlBoundOf
source: {bound} of {total} bound
de: {bound} von {total} gebunden
es: {bound} de {total} vinculadas

# rlDiffMeetups
source: {count} different meetups
de: {count} verschiedene Meetups
es: {count} meetups diferentes

# rlOrganizers
source: {count} organizers
de: {count} Organisatoren
es: {count} organizadores

# rlConfirmedByDiff
source: Confirmed by different people
de: Von verschiedenen Personen bestätigt
es: Confirmado por distintas personas

# rlOneOrgOnly
source: Only one organizer — little independent confirmation
de: Nur ein Organisator — wenig unabhängige Bestätigung
es: Solo un organizador — poca confirmación independiente

# rlMemberSince
source: Member since {since}
de: Dabei seit {since}
es: Miembro desde {since}

# rlDaysCount
source: {count} days
de: {count} Tage
es: {count} días

# rlLightningProof
source: Lightning proof
de: Lightning-Beweis
es: Prueba Lightning

# rlLnBoth
source: Has made and received real Lightning payments. Bots don't have Lightning wallets — a strong authenticity signal.
de: Hat echte Lightning-Zahlungen getätigt und empfangen. Bots haben keine Lightning-Wallets — das ist ein starkes Echtheitssignal.
es: Ha realizado y recibido pagos Lightning reales. Los bots no tienen carteras Lightning — una fuerte señal de autenticidad.

# rlLnPaid
source: Has paid via Lightning at least once. Basic proof that a real wallet exists.
de: Hat mindestens einmal über Lightning gezahlt. Grundlegender Beweis dass eine echte Wallet existiert.
es: Ha pagado vía Lightning al menos una vez. Prueba básica de que existe una cartera real.

# rlLnActiveOnly
source: Lightning activity present, but Proof of Humanity not yet active.
de: Lightning-Aktivität vorhanden, aber Humanity-Proof noch nicht aktiv.
es: Hay actividad Lightning, pero Proof of Humanity aún no activo.

# rlLnNone
source: No Lightning activity. This doesn't mean the user is fake — maybe they don't use Lightning via Nostr. But an important anti-bot signal is missing.
de: Keine Lightning-Aktivität. Das heißt nicht dass der Nutzer unecht ist — vielleicht nutzt er Lightning nicht über Nostr. Aber es fehlt ein wichtiges Anti-Bot-Signal.
es: Sin actividad Lightning. No significa que el usuario sea falso — quizás no usa Lightning vía Nostr. Pero falta una señal anti-bot importante.

# rlHumanVerified
source: Human verified
de: Mensch verifiziert
es: Humano verificado

# rlRealLnPayment
source: Real Lightning payment proven
de: Echte Lightning-Zahlung nachgewiesen
es: Pago Lightning real demostrado

# rlZapsSent
source: {count} zaps sent
de: {count} Zaps gesendet
es: {count} zaps enviados

# rlToRecipients
source: To {count} different recipients
de: An {count} verschiedene Empfänger
es: A {count} destinatarios diferentes

# rlZapsReceived
source: {count} zaps received
de: {count} Zaps empfangen
es: {count} zaps recibidos

# rlFromSenders
source: From {count} different senders
de: Von {count} verschiedenen Sendern
es: De {count} remitentes diferentes

# rlMonthsActive
source: {count} months active
de: {count} Monate aktiv
es: {count} meses activo

# rlSocialTitle
source: Social network
de: Soziales Netzwerk
es: Red social

# rlSocMutualMany
source: You know each other on Nostr and share many contacts. Strong connection.
de: Ihr kennt euch gegenseitig auf Nostr und habt viele gemeinsame Kontakte. Starke Verbindung.
es: Os conocéis en Nostr y compartís muchos contactos. Conexión fuerte.

# rlSocMutual
source: Mutual follow — you know each other on Nostr.
de: Gegenseitiger Follow — ihr kennt euch auf Nostr.
es: Seguimiento mutuo — os conocéis en Nostr.

# rlSocCommon
source: Many shared contacts — you move in the same network.
de: Viele gemeinsame Kontakte — ihr bewegt euch im selben Netzwerk.
es: Muchos contactos en común — os movéis en la misma red.

# rlSocOneSided
source: One-sided connection. You know each other vaguely.
de: Einseitige Verbindung. Ihr kennt euch flüchtig.
es: Conexión unilateral. Os conocéis de pasada.

# rlSocOrgFollow
source: Known Einundzwanzig organizers follow this user. That's a positive signal.
de: Bekannte Einundzwanzig-Organisatoren folgen diesem Nutzer. Das ist ein positives Signal.
es: Organizadores conocidos de Einundzwanzig siguen a este usuario. Es una señal positiva.

# rlSocDefault
source: There are connections in the Nostr network to this user.
de: Es gibt Verbindungen im Nostr-Netzwerk zu diesem Nutzer.
es: Hay conexiones en la red Nostr con este usuario.

# rlSocNone
source: No connection found in the Nostr network. This could mean: you've never met on Nostr, or the user is very new. Normal for strangers — a warning sign for supposedly familiar faces.
de: Keine Verbindung im Nostr-Netzwerk gefunden. Das kann bedeuten: Ihr seid euch noch nie auf Nostr begegnet, oder der Nutzer ist sehr neu. Bei Fremden ist das normal — bei angeblich bekannten Gesichtern ein Warnsignal.
es: No se encontró conexión en la red Nostr. Puede significar: nunca os habéis encontrado en Nostr, o el usuario es muy nuevo. Normal con desconocidos — señal de alerta con caras supuestamente conocidas.

# rlMutualFollow
source: Mutual follow
de: Gegenseitiger Follow
es: Seguimiento mutuo

# rlYouFollow
source: You follow
de: Du folgst
es: Tú sigues

# rlFollowsYou
source: Follows you
de: Folgt dir
es: Te sigue

# rlNoFollow
source: No follow
de: Kein Follow
es: Sin seguimiento

# rlKnowOnNostr
source: You know each other on Nostr
de: Ihr kennt euch auf Nostr
es: Os conocéis en Nostr

# rlNoDirectConn
source: No direct connection
de: Keine direkte Verbindung
es: Sin conexión directa

# rlCommonContacts
source: {count} shared contacts
de: {count} gemeinsame Kontakte
es: {count} contactos en común

# rlSameNetwork
source: Same network
de: Gleiches Netzwerk
es: Misma red

# rlSomeOverlap
source: Some overlap
de: Einige Überlappungen
es: Algunas coincidencias

# rlSeparateNetworks
source: Separate networks
de: Getrennte Netzwerke
es: Redes separadas

# rlOrgsFollow
source: {count} organizers follow
de: {count} Organisatoren folgen
es: {count} organizadores siguen

# rlEndorsement
source: Endorsement from known admins
de: Endorsement von bekannten Admins
es: Respaldo de admins conocidos

# rlIdentityTitle
source: Identity proof
de: Identitäts-Nachweis
es: Prueba de identidad

# rlIdNip05Plat
source: Has a NIP-05 address and linked platforms. This ties the Nostr identity to a domain — harder to fake than an anonymous account.
de: Hat eine NIP-05-Adresse und verknüpfte Plattformen. Das verknüpft die Nostr-Identität mit einer Domain — schwerer zu faken als ein anonymer Account.
es: Tiene una dirección NIP-05 y plataformas vinculadas. Esto liga la identidad Nostr a un dominio — más difícil de falsificar que una cuenta anónima.

# rlIdNip05Only
source: Has a NIP-05 address. This ties the Nostr identity to a domain — harder to fake than an anonymous account.
de: Hat eine NIP-05-Adresse. Das verknüpft die Nostr-Identität mit einer Domain — schwerer zu faken als ein anonymer Account.
es: Tiene una dirección NIP-05. Esto liga la identidad Nostr a un dominio — más difícil de falsificar que una cuenta anónima.

# rlIdPlatOnly
source: Linked platform accounts. More platforms = more effort for forgers.
de: Verknüpfte Plattform-Accounts. Mehr Plattformen = mehr Aufwand für Fälscher.
es: Cuentas de plataforma vinculadas. Más plataformas = más esfuerzo para falsificadores.

# rlIdNone
source: No internet identification. Completely anonymous. That's fine for privacy, but gives fewer trust indicators.
de: Keine Internet-Identifikation. Komplett anonym. Das ist für Privatsphäre OK, aber gibt auch weniger Anhaltspunkte für Vertrauen.
es: Sin identificación de internet. Completamente anónimo. Bien para la privacidad, pero da menos indicios de confianza.

# rlLinked
source: Linked
de: Verknüpft
es: Vinculado

# rlNoIdentification
source: No identification
de: Keine Identifikation
es: Sin identificación

# rlAnonymous
source: Anonymous
de: Anonym
es: Anónimo

# rlActive
source: ✓ active
de: ✓ aktiv
es: ✓ activo

# rlActiveShort
source: ✓ active
de: ✓ aktiv
es: ✓ activo

# rlMissingShort
source: — missing
de: — fehlt
es: — falta

# qrReceivedCount
source: {count} received
de: {count} empfangen
es: {count} recibidos

# qrUniqueSenders
source: {count} different senders
de: {count} verschiedene Sender
es: {count} remitentes diferentes

# rlProofsOfFour
source: {count} / 4 proofs
de: {count} / 4 Beweise
es: {count} / 4 pruebas

# navNearby
source: Nearby
de: In der Nähe
es: Cerca

# nbTitle
source: MEETUPS NEARBY
de: MEETUPS IN DER NÄHE
es: MEETUPS CERCA

# nbRequestingLocation
source: Getting location...
de: Standort wird ermittelt...
es: Obteniendo ubicación...

# nbLoading
source: Loading meetups...
de: Meetups werden geladen...
es: Cargando meetups...

# nbLocationDenied
source: Location access denied
de: Standortzugriff verweigert
es: Acceso a ubicación denegado

# nbLocationDeniedSub
source: Without location we show all meetups sorted by date. Enable location in settings to see distances.
de: Ohne Standort zeigen wir alle Meetups nach Datum sortiert. Aktiviere den Standort in den Einstellungen für Entfernungen.
es: Sin ubicación mostramos todos los meetups por fecha. Activa la ubicación en ajustes para ver distancias.

# nbServiceDisabled
source: Location services are disabled
de: Standortdienste sind deaktiviert
es: Los servicios de ubicación están desactivados

# nbRetryLocation
source: Try location again
de: Standort erneut versuchen
es: Reintentar ubicación

# nbContinueWithout
source: Continue without location
de: Ohne Standort fortfahren
es: Continuar sin ubicación

# nbNoMeetups
source: No meetups for this period
de: Keine Meetups für diesen Zeitraum
es: No hay meetups para este periodo

# nbNoMeetupsSub
source: Try a different filter or date.
de: Versuch einen anderen Filter oder ein anderes Datum.
es: Prueba otro filtro u otra fecha.

# nbFilterToday
source: Today
de: Heute
es: Hoy

# nbFilterWeek
source: This week
de: Diese Woche
es: Esta semana

# nbFilterUpcoming
source: All upcoming
de: Alle kommenden
es: Próximos

# nbFilterAll
source: All
de: Alle
es: Todos

# nbPickDate
source: Pick date
de: Datum wählen
es: Elegir fecha

# nbKmAway
source: {km} km away
de: {km} km entfernt
es: a {km} km

# nbNoDate
source: No date announced
de: Kein Termin angekündigt
es: Sin fecha anunciada

# nbOpenInMaps
source: Open in maps
de: In Karten öffnen
es: Abrir en mapas

# nbYourLocation
source: Your location
de: Dein Standort
es: Tu ubicación

# nbToday
source: Today
de: Heute
es: Hoy

# nbTomorrow
source: Tomorrow
de: Morgen
es: Mañana

# nbResetDate
source: Reset filter
de: Filter zurücksetzen
es: Restablecer filtro

# nbModeHere
source: Here & now
de: Hier & jetzt
es: Aquí y ahora

# nbModePlanned
source: Planned
de: Geplant
es: Planificado

# nbRadius
source: Radius
de: Umkreis
es: Radio
