Repository: louisthecat86/Einundzwanzig-Meetup-App
Catalog: lib/l10n/app_*.arb
Languages: de, es

# profileIdentityChanged
source: Careful: the signer uses a different identity than before. Your badges belong to the previous key.
de: Achtung: Der Signer nutzt eine andere Identität als bisher. Deine Badges gehören zum vorherigen Schlüssel.
es: Atención: el firmante usa una identidad distinta a la anterior. Tus insignias pertenecen a la clave previa.

# profileConnectBunker
source: CONNECT REMOTE SIGNER
de: MIT REMOTE-SIGNER VERBINDEN
es: CONECTAR FIRMANTE REMOTO

# bunkerTitle
source: Connect a remote signer
de: Mit Remote-Signer verbinden
es: Conectar un firmante remoto

# bunkerIntro
source: Your key stays inside the signer. The app only requests signatures — on any device.
de: Dein Schlüssel bleibt im Signer. Die App fragt dort nur Signaturen an — auf jedem Gerät.
es: Tu clave permanece en el firmante. La app solo solicita firmas — en cualquier dispositivo.

# bunkerModeSigner
source: Connect signer app
de: Signer-App verbinden
es: Conectar app de firmante

# bunkerModeSignerDesc
source: The app shows a QR code for you to scan in the signer.
de: Die App zeigt einen QR-Code, den du im Signer scannst.
es: La app muestra un código QR para que lo escanees en el firmante.

# bunkerModePaste
source: Paste a bunker:// address
de: bunker://-Adresse einfügen
es: Pegar una dirección bunker://

# bunkerModePasteDesc
source: Copy it from nsec.app, Amber or Alby. The most reliable route on iPhone.
de: Kopiere sie aus nsec.app, Amber oder Alby. Auf dem iPhone der zuverlässigste Weg.
es: Cópiala de nsec.app, Amber o Alby. La vía más fiable en iPhone.

# bunkerPasteLabel
source: bunker:// address
de: bunker://-Adresse
es: Dirección bunker://

# bunkerConnect
source: CONNECT
de: VERBINDEN
es: CONECTAR

# bunkerBack
source: BACK
de: ZURÜCK
es: ATRÁS

# bunkerWaiting
source: Waiting for approval in the signer …
de: Warte auf die Freigabe im Signer …
es: Esperando la aprobación en el firmante …

# bunkerWaitingHint
source: This can take up to two minutes. Keep the app open.
de: Das kann bis zu zwei Minuten dauern. Lass die App offen.
es: Puede tardar hasta dos minutos. Mantén la app abierta.

# bunkerScanHint
source: Scan it in the signer — or paste the address there.
de: Im Signer scannen — oder die Adresse dort einfügen.
es: Escanéalo en el firmante — o pega allí la dirección.

# bunkerCopy
source: Copy address
de: Adresse kopieren
es: Copiar dirección

# bunkerCopied
source: Address copied.
de: Adresse kopiert.
es: Dirección copiada.

# bunkerOpenSigner
source: Open signer
de: Signer öffnen
es: Abrir firmante

# bunkerNoSignerApp
source: No signer app found. Use "Paste a bunker:// address" instead.
de: Keine Signer-App gefunden. Nimm den Weg über „bunker://-Adresse einfügen“.
es: No se encontró ninguna app de firmante. Usa «Pegar una dirección bunker://».

# bunkerRecommendAndroid
source: Recommended on Android: Amber — signer app with bunker support, on Zapstore and F-Droid. Alternatively a self-hosted bunker (Bunker46, Signet).
de: Empfohlen auf Android: Amber — Signer-App mit Bunker, im Zapstore und bei F-Droid. Alternativ ein selbst betriebener Bunker (Bunker46, Signet).
es: Recomendado en Android: Amber — app de firma con búnker, en Zapstore y F-Droid. Como alternativa, un búnker propio (Bunker46, Signet).

# bunkerRecommendIos
source: Recommended on iOS: Clave — wakes itself via push to sign in the background. Alternatively a self-hosted bunker (Bunker46, Signet) or Amber on an Android device.
de: Empfohlen auf iOS: Clave — weckt sich per Push, um im Hintergrund zu signieren. Alternativ ein selbst betriebener Bunker (Bunker46, Signet) oder Amber auf einem Android-Gerät.
es: Recomendado en iOS: Clave — se despierta por push para firmar en segundo plano. Como alternativa, un búnker propio (Bunker46, Signet) o Amber en un dispositivo Android.

# bunkerRecommendWeb
source: Suitable counterparts are Amber (Android), Clave (iOS) or a self-hosted bunker such as Bunker46 or Signet.
de: Als Gegenpart eignen sich Amber (Android), Clave (iOS) oder ein selbst betriebener Bunker wie Bunker46 oder Signet.
es: Como contraparte sirven Amber (Android), Clave (iOS) o un búnker propio como Bunker46 o Signet.

# bunkerAuthOpen
source: Open approval in browser
de: Freigabe im Browser öffnen
es: Abrir aprobación en el navegador

# bunkerAuthNeeded
source: The signer requires approval in the browser.
de: Der Signer verlangt eine Freigabe im Browser.
es: El firmante requiere aprobación en el navegador.

# bunkerAuthAction
source: OPEN
de: ÖFFNEN
es: ABRIR

# bunkerTimeout
source: The signer did not respond. Is it open and online?
de: Der Signer hat nicht geantwortet. Ist er geöffnet und online?
es: El firmante no respondió. ¿Está abierto y en línea?

# bunkerConnected
source: Remote signer connected! Your key stays there.
de: Remote-Signer verbunden! Dein Schlüssel bleibt dort.
es: ¡Firmante remoto conectado! Tu clave permanece allí.

# bunkerDisconnected
source: Remote signer disconnected.
de: Remote-Signer getrennt.
es: Firmante remoto desconectado.

# bunkerCheck
source: CHECK CONNECTION
de: VERBINDUNG PRÜFEN
es: COMPROBAR CONEXIÓN

# bunkerAlive
source: Signer responds — the session is active. Whether the permissions still hold only shows on the next signature.
de: Signer antwortet — die Sitzung ist aktiv. Ob die Freigaben noch gelten, zeigt erst die nächste Signatur.
es: El firmante responde — la sesión está activa. Si los permisos siguen vigentes solo se verá en la próxima firma.

# bunkerDead
source: Signer does not respond. Is it open and online? Otherwise reconnect.
de: Signer antwortet nicht. Ist er geöffnet und online? Sonst neu verbinden.
es: El firmante no responde. ¿Está abierto y en línea? Si no, vuelve a conectarlo.

# profileImportNsec
source: IMPORT EXISTING NSEC
de: BESTEHENDEN NSEC IMPORTIEREN
es: IMPORTAR NSEC EXISTENTE

# profileImportNsecShort
source: IMPORT NSEC
de: NSEC IMPORTIEREN
es: IMPORTAR NSEC

# keyExportEncrypted
source: EXPORT ENCRYPTED (ncryptsec)
de: VERSCHLÜSSELT EXPORTIEREN (ncryptsec)
es: EXPORTAR CIFRADO (ncryptsec)

# keyExportTitle
source: Export key encrypted
de: Schlüssel verschlüsselt exportieren
es: Exportar la clave cifrada

# keyExportDesc
source: Creates an ncryptsec — your key, encrypted with a password. You can safely store it in a password manager and import it into Amber, Clave, nsec.app or your own bunker.
de: Erzeugt ein ncryptsec — deinen Schlüssel, mit einem Passwort verschlüsselt. Den kannst du gefahrlos in einem Passwortmanager ablegen und in Amber, Clave, nsec.app oder einem eigenen Bunker importieren.
es: Crea un ncryptsec — tu clave, cifrada con una contraseña. Puedes guardarla sin riesgo en un gestor de contraseñas e importarla en Amber, Clave, nsec.app o tu propio búnker.

# keyExportDuration
source: The encryption is deliberately slow: about half a second on the device, up to half a minute in the browser.
de: Die Verschlüsselung ist absichtlich langsam: rund eine halbe Sekunde auf dem Gerät, im Browser bis zu einer halben Minute.
es: El cifrado es lento a propósito: medio segundo en el dispositivo, hasta medio minuto en el navegador.

# keyExportAction
source: EXPORT
de: EXPORTIEREN
es: EXPORTAR

# keyExportMismatch
source: The passwords do not match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.

# keyExportNoKey
source: No local key present.
de: Kein lokaler Schlüssel vorhanden.
es: No hay clave local.

# keyExportReadyTitle
source: Encrypted key
de: Verschlüsselter Schlüssel
es: Clave cifrada

# keyExportReadyBody
source: Without your password this is worthless — and with your password it is your full key. Treat both accordingly.
de: Ohne dein Passwort ist das hier wertlos — und mit deinem Passwort ist es dein voller Schlüssel. Behandle beides entsprechend.
es: Sin tu contraseña esto no vale nada — y con tu contraseña es tu clave completa. Trata ambas en consecuencia.

# keyExportCopy
source: COPY
de: KOPIEREN
es: COPIAR

# keyExportCopied
source: Encrypted key copied.
de: Verschlüsselter Schlüssel kopiert.
es: Clave cifrada copiada.

# keyExportFromVault
source: This is your key encrypted with the password you set when you created it — no new password needed.
de: Das ist dein Schlüssel mit dem Passwort, das du beim Anlegen gesetzt hast — kein neues Passwort nötig.
es: Esta es tu clave cifrada con la contraseña que fijaste al crearla — no hace falta una nueva.

# keyExportOtherPassword
source: Create with a different password
de: Mit einem anderen Passwort erzeugen
es: Crear con otra contraseña

# profileImport
source: IMPORT
de: IMPORTIEREN
es: IMPORTAR

# profileEnterNsec
source: Enter your private Nostr key (starts with nsec1...):
de: Gib deinen privaten Nostr-Schlüssel ein (beginnt mit nsec1...):
es: Introduce tu clave privada Nostr (empieza con nsec1...):

# profileKeyImported
source: Key imported!
de: Key importiert!
es: ¡Clave importada!

# profileShowNsecQ
source: SHOW NSEC?
de: NSEC ANZEIGEN?
es: ¿MOSTRAR NSEC?

# profileShowNsecWarn
source: Your private key will be shown. Make sure nobody is looking at your screen!
de: Dein privater Schlüssel wird angezeigt. Stelle sicher, dass niemand auf deinen Bildschirm schaut!
es: Se mostrará tu clave privada. ¡Asegúrate de que nadie mire tu pantalla!

# profileShow
source: SHOW
de: ANZEIGEN
es: MOSTRAR

# profileCopy
source: COPY
de: KOPIEREN
es: COPIAR

# profileSecureKey
source: SECURE YOUR KEY!
de: SICHERE DEINEN KEY!
es: ¡PROTEGE TU CLAVE!

# profileSaveKeyDesc
source: This is your private key. Store it in a safe place!
de: Dies ist dein privater Schlüssel. Speichere ihn an einem sicheren Ort!
es: Esta es tu clave privada. ¡Guárdala en un lugar seguro!

# profileKeyNotShownAgain
source: This key will NOT be shown again!
de: Dieser Key wird NICHT nochmal angezeigt!
es: ¡Esta clave NO se mostrará de nuevo!

# profileKeySecured
source: I'VE SECURED IT
de: ICH HAB IHN GESICHERT
es: LA HE GUARDADO

# profileNpubCopied
source: npub copied!
de: npub kopiert!
es: ¡npub copiado!

# profileNsecCopied
source: nsec copied! Save it securely now.
de: nsec kopiert! Jetzt sicher abspeichern.
es: ¡nsec copiado! Guárdalo de forma segura.

# profileNsecNeverLeaves
source: Your nsec never leaves your device.
de: Dein nsec verlässt niemals dein Gerät.
es: Tu nsec nunca sale de tu dispositivo.

# profileWhoHasKey
source: Whoever has this key HAS your identity.
de: Wer diesen Key hat, HAT deine Identität.
es: Quien tenga esta clave TIENE tu identidad.

# profileBackupNsec
source: Important: back up your nsec! If you lose your device, your key is gone.
de: Wichtig: Sichere deinen nsec! Wenn du dein Gerät verlierst, ist dein Key weg.
es: Importante: ¡haz copia de tu nsec! Si pierdes el dispositivo, pierdes la clave.

# profileNewKeypairDesc
source: A new key pair will be created. Your private key (nsec) is stored securely on your device.
de: Es wird ein neues Schlüsselpaar erstellt. Dein privater Schlüssel (nsec) wird sicher auf deinem Gerät gespeichert.
es: Se creará un nuevo par de claves. Tu clave privada (nsec) se guarda de forma segura en tu dispositivo.

# profileEdit
source: Edit
de: Bearbeiten
es: Editar

# profileEditLoseStatus
source: EDIT (lose status)
de: BEARBEITEN (Status verlieren)
es: EDITAR (perder estado)

# profileWarning
source: Warning!
de: Achtung!
es: ¡Atención!

# profileEditWarnDesc
source: If you edit, you lose your 'Verified' status and must be re-approved.
de: Wenn du bearbeitest, verlierst du deinen 'Verifiziert'-Status und musst neu freigeschaltet werden.
es: Si editas, pierdes tu estado 'Verificado' y deberás ser reaprobado.

# dialogCancel
source: CANCEL
de: ABBRECHEN
es: CANCELAR

# dialogCancelMixed
source: Cancel
de: Abbrechen
es: Cancelar

# dialogCreate
source: CREATE
de: ERSTELLEN
es: CREAR

# errorAmber
source: Amber error: {msg}
de: Amber-Fehler: {msg}
es: Error de Amber: {msg}

# profileFillIn
source: Please fill in: {fields}
de: Bitte ausfüllen: {fields}
es: Por favor completa: {fields}

# backupEncryptTitle
source: Encrypt backup
de: Backup verschlüsseln
es: Cifrar copia de seguridad

# backupDecryptTitle
source: Decrypt backup
de: Backup entschlüsseln
es: Descifrar copia de seguridad

# backupExportDesc
source: Set a password to protect your private key (nsec) in the backup. ⚠️ If you forget this password, the backup is IRRECOVERABLY lost!
de: Vergib ein Passwort, um deinen privaten Schlüssel (nsec) im Backup zu schützen. ⚠️ Wenn du dieses Passwort vergisst, ist das Backup UNWIEDERBRINGLICH verloren!
es: Establece una contraseña para proteger tu clave privada (nsec) en la copia. ⚠️ Si olvidas esta contraseña, ¡la copia se perderá IRRECUPERABLEMENTE!

# backupImportDesc
source: This backup is encrypted. Please enter the password.
de: Dieses Backup ist verschlüsselt. Bitte gib das Passwort ein.
es: Esta copia está cifrada. Introduce la contraseña.

# backupPassword
source: Password
de: Passwort
es: Contraseña

# backupPasswordConfirm
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña

# backupPasswordEmpty
source: Password cannot be empty
de: Passwort darf nicht leer sein
es: La contraseña no puede estar vacía

# backupPasswordMin
source: At least 8 characters
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres

# backupPasswordMismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden

# backupEncryptSave
source: Encrypt & Save
de: Verschlüsseln & Speichern
es: Cifrar y guardar

# backupDecryptLoad
source: Decrypt & Load
de: Entschlüsseln & Laden
es: Descifrar y cargar

# backupShareTitle
source: Einundzwanzig App Backup (Encrypted)
de: Einundzwanzig App Backup (Verschlüsselt)
es: Copia de Einundzwanzig App (Cifrada)

# backupShareText
source: Your encrypted backup. Keep your password ready to restore it.
de: Dein verschlüsseltes Backup. Halte dein Passwort bereit, um es wiederherzustellen.
es: Tu copia cifrada. Ten lista tu contraseña para restaurarla.

# backupError
source: Backup error: {msg}
de: Fehler beim Backup: {msg}
es: Error de copia: {msg}

# backupCorrupt
source: Backup file is corrupted (format error).
de: Backup-Datei ist beschädigt (Formatfehler).
es: El archivo de copia está dañado (error de formato).

# backupWrongPassword
source: Wrong password or file corrupted!
de: Falsches Passwort oder Datei beschädigt!
es: ¡Contraseña incorrecta o archivo dañado!

# backupNotValid
source: File is not a valid backup or wrong format.
de: Datei ist kein gültiges Backup oder das falsche Format.
es: El archivo no es una copia válida o tiene formato incorrecto.

# backupNotEinundzwanzig
source: File is not a valid Einundzwanzig backup.
de: Datei ist kein gültiges Einundzwanzig Backup.
es: El archivo no es una copia válida de Einundzwanzig.

# backupLoaded
source: ✅ Backup loaded! {items} restored.
de: ✅ Backup geladen! {items} wiederhergestellt.
es: ✅ ¡Copia cargada! {items} restaurado.

# backupImportFailed
source: Import failed: {msg}
de: Import fehlgeschlagen: {msg}
es: Importación fallida: {msg}

# qrScanTitle
source: CHECK REPUTATION
de: REPUTATION PRÜFEN
es: VERIFICAR REPUTACIÓN

# qrResultTitle
source: RESULT
de: ERGEBNIS
es: RESULTADO

# qrScanHint
source: Scan an Einundzwanzig reputation QR code
de: Scanne einen Einundzwanzig Reputation QR-Code
es: Escanea un código QR de reputación Einundzwanzig

# qrLoadFromGallery
source: LOAD QR FROM GALLERY
de: QR AUS GALERIE LADEN
es: CARGAR QR DESDE GALERÍA

# qrBack
source: BACK
de: ZURÜCK
es: ATRÁS

# qrNoCodeInImage
source: No QR code found in image
de: Kein QR-Code im Bild gefunden
es: No se encontró código QR en la imagen

# qrNotEinundzwanzig
source: QR code found, but not Einundzwanzig format
de: QR-Code gefunden, aber kein Einundzwanzig-Format
es: Código QR encontrado, pero no es formato Einundzwanzig

# qrVerified
source: VERIFIED
de: VERIFIZIERT
es: VERIFICADO

# qrVerifiedV1
source: VERIFIED (v1)
de: VERIFIZIERT (v1)
es: VERIFICADO (v1)

# qrVerifiedV2
source: VERIFIED (v2)
de: VERIFIZIERT (v2)
es: VERIFICADO (v2)

# qrSigInvalid
source: SIGNATURE INVALID
de: SIGNATUR UNGÜLTIG
es: FIRMA NO VÁLIDA

# qrFormatUnknown
source: FORMAT UNKNOWN
de: FORMAT UNBEKANNT
es: FORMATO DESCONOCIDO

# qrReadError
source: READ ERROR
de: LESEFEHLER
es: ERROR DE LECTURA

# qrV2Subtitle
source: Legacy signature valid — no badge proof
de: Legacy-Signatur gültig — kein Badge-Proof
es: Firma legacy válida — sin prueba de insignia

# qrV1Subtitle
source: Older format — no identity binding
de: Älteres Format — keine Identitätsbindung
es: Formato antiguo — sin vinculación de identidad

# qrCantRead
source: QR code could not be read.
de: QR-Code konnte nicht gelesen werden.
es: No se pudo leer el código QR.

# qrProcessError
source: Processing error: {msg}
de: Fehler beim Verarbeiten: {msg}
es: Error al procesar: {msg}

# qrSectionIdentity
source: IDENTITY
de: IDENTITÄT
es: IDENTIDAD

# qrNoIdentity
source: NO IDENTITY
de: KEINE IDENTITÄT
es: SIN IDENTIDAD

# qrNoVerifiableIdentity
source: No verifiable identity.
de: Keine verifizierbare Identität.
es: Sin identidad verificable.

# qrSectionSocial
source: SOCIAL NETWORK
de: SOZIALES NETZWERK
es: RED SOCIAL

# qrSectionPlatforms
source: LINKED PLATFORMS
de: VERKNÜPFTE PLATTFORMEN
es: PLATAFORMAS VINCULADAS

# qrSectionMeetups
source: VISITED MEETUPS
de: BESUCHTE MEETUPS
es: MEETUPS VISITADOS

# qrHumanVerified
source: Human verified
de: Mensch verifiziert
es: Humano verificado

# qrLightningActive
source: Lightning proof active
de: Lightning-Beweis aktiv
es: Prueba Lightning activa

# qrNoLightning
source: No Lightning proof found
de: Kein Lightning-Beweis gefunden
es: No se encontró prueba Lightning

# qrNoZap
source: No zap activity
de: Keine Zap-Aktivität
es: Sin actividad de zaps

# qrNip05Invalid
source: NIP-05 invalid
de: NIP-05 ungültig
es: NIP-05 no válido

# qrYouFollow
source: You follow
de: Du folgst
es: Tú sigues

# qrFollowsYou
source: Follows you
de: Folgt dir
es: Te sigue

# qrMutualFollow
source: Mutual follow
de: Gegenseitiger Follow
es: Seguimiento mutuo

# qrNoDirectFollow
source: No direct follow
de: Kein direkter Follow
es: Sin seguimiento directo

# qrDirectConnection
source: Direct connection
de: Direkte Verbindung
es: Conexión directa

# qrBidirectional
source: Direct bidirectional connection
de: Direkte bidirektionale Verbindung
es: Conexión bidireccional directa

# qrOneWay
source: One-way connection
de: Einseitige Verbindung
es: Conexión unidireccional

# qrViaContacts
source: Via shared contacts
de: Über gemeinsame Kontakte
es: A través de contactos comunes

# qrStrongOverlap
source: Strong network overlap
de: Starke Netzwerk-Überlappung
es: Fuerte solapamiento de red

# qrPartiallyConnected
source: Partially connected
de: Teilweise verbunden
es: Parcialmente conectado

# qrNoOverlap
source: No overlap
de: Keine Überlappung
es: Sin solapamiento

# qrEndorsement
source: Endorsement from known admins
de: Endorsement von bekannten Admins
es: Respaldo de admins conocidos

# qrSigVerified
source: Signature verified
de: Signatur verifiziert
es: Firma verificada

# qrAnalyzingNetwork
source: Analyzing network...
de: Analysiere Netzwerk...
es: Analizando red...

# qrCheckingLightning
source: Checking Lightning...
de: Prüfe Lightning...
es: Verificando Lightning...

# qrCheckingNip05
source: Checking NIP-05...
de: Prüfe NIP-05...
es: Verificando NIP-05...

# qrStatBadges
source: Badges
es: Insignias

# qrStatSigners
source: Signers
de: Signer
es: Firmantes

# qrStatBound
source: Bound
de: Gebunden
es: Vinculado

# qrStatDays
source: Days
de: Tage
es: Días

# qrLabelNickname
source: Nickname
es: Apodo

# qrPlatformOther
source: Other
de: Andere
es: Otra

# qrLinked
source: Linked
de: Verknüpft
es: Vinculado

# qrSigVerifiedShort
source: Signature verified
de: Signatur verifiziert
es: Firma verificada

# qrLinkedShort
source: Linked
de: Verknüpft
es: Vinculado

# nfcDisabled
source: NFC is disabled
de: NFC ist deaktiviert
es: NFC está desactivado

# nfcDisabledHint
source: NFC is disabled. Please turn it on.
de: NFC ist deaktiviert. Bitte einschalten.
es: NFC está desactivado. Por favor actívalo.

source: NFC unavailable
de: NFC nicht verfügbar
es: NFC no disponible

# nfcOpenSettings
source: OPEN SETTINGS
de: EINSTELLUNGEN ÖFFNEN
es: ABRIR AJUSTES

# nfcEnableHint
source: Please enable NFC in your device settings
de: Bitte aktiviere NFC in deinen Geräteeinstellungen,
es: Activa NFC en los ajustes de tu dispositivo

# nfcSettingsAndroid
source: Android: Settings → Connections → NFC
de: Android: Einstellungen → Verbindungen → NFC
es: Android: Ajustes → Conexiones → NFC

# nfcSettingsIos
source: iOS: Settings → NFC
de: iOS: Einstellungen → NFC
es: iOS: Ajustes → NFC

# verifyScanBadge
source: SCAN BADGE
de: BADGE SCANNEN
es: ESCANEAR INSIGNIA

# verifyScanNfc
source: SCAN NFC TAG
de: NFC TAG SCANNEN
es: ESCANEAR ETIQUETA NFC

# verifyScanQr
source: SCAN QR
de: QR SCANNEN
es: ESCANEAR QR

# verifyScanQrCaps
source: SCAN QR CODE
de: QR-CODE SCANNEN
es: ESCANEAR CÓDIGO QR

# verifyReadyToScan
source: Ready to scan
de: Bereit zum Scannen
es: Listo para escanear

# verifyWaitingNfc
source: Waiting for NFC tag...
de: Warte auf NFC Tag...
es: Esperando etiqueta NFC...

# verifyCheckingNfc
source: Checking NFC...
de: Prüfe NFC...
es: Verificando NFC...

# verifyScanInstruction
source: Scan the QR code of the meetup organizer.
de: Scanne den QR-Code des Meetup-Organisators.
es: Escanea el código QR del organizador del meetup.

# verifyScanQrInstruction
source: Scan the QR code of the meetup organizer
de: Scanne den QR-Code des Meetup-Organisators
es: Escanea el código QR del organizador del meetup

# verifyNoNfcDevice
source: This device has no NFC. Use the QR scanner.
de: Dieses Gerät hat kein NFC. Nutze den QR-Scanner.
es: Este dispositivo no tiene NFC. Usa el escáner QR.

# verifyNoNfcLong
source: This device does not support NFC.
de: Dieses Gerät unterstützt kein NFC.
es: Este dispositivo no admite NFC.

# verifyUseQrInstead
source: Use the QR code scanner instead
de: Nutze stattdessen den QR-Code-Scanner,
es: Usa el escáner de códigos QR en su lugar

# verifyToGetBadge
source: to get your badge.
de: um dein Badge zu erhalten.
es: para obtener tu insignia.

# verifyAskScan
source: Please let a participant scan your tag.
de: Bitte lass einen Teilnehmer deinen Tag scannen.
es: Pide a un participante que escanee tu etiqueta.

# verifyCantSelfBadge
source: You cannot give yourself a badge.
de: Du kannst dir nicht selbst ein Badge geben.
es: No puedes darte una insignia a ti mismo.

# verifyBadgeFound
source: BADGE FOUND
de: BADGE GEFUNDEN
es: INSIGNIA ENCONTRADA

# verifyAlreadyCollected
source: ALREADY COLLECTED
de: BEREITS GESAMMELT
es: YA RECOGIDA

# verifyAddToWallet
source: ADD TO WALLET
de: ZUR WALLET HINZUFÜGEN
es: AÑADIR A LA CARTERA

# verifyVerifiedAdmin
source: Verified admin
de: Verifizierter Admin
es: Admin verificado

# verifyUnknownMeetup
source: Unknown meetup
de: Unbekanntes Meetup
es: Meetup desconocido

# verifyNoExpiry
source: No expiry
de: Kein Ablauf
es: Sin caducidad

# writerReadyToWrite
source: Ready to write
de: Bereit zum Schreiben
es: Listo para escribir

# writerNoNfcDevice
source: This device has no NFC. Use rolling QR codes.
de: Dieses Gerät hat kein NFC. Nutze Rolling QR-Codes.
es: Este dispositivo no tiene NFC. Usa códigos QR rotativos.

# writerUseRollingQr
source: You can use rolling QR codes instead
de: Du kannst stattdessen Rolling QR-Codes
es: Puedes usar códigos QR rotativos en su lugar

# writerForYourMeetup
source: for your meetup.
de: für dein Meetup verwenden.
es: para tu meetup.

# writerSelectHomeFirst
source: Please select a home meetup in your profile first
de: Bitte erst ein Home-Meetup im Profil auswählen
es: Primero selecciona un meetup principal en tu perfil

# writerYourHomeMeetup
source: YOUR HOME MEETUP
de: DEIN HOME-MEETUP
es: TU MEETUP PRINCIPAL
