Repository: louisthecat86/Einundzwanzig-Meetup-App
Catalog: lib/l10n/app_*.arb
Languages: de, es

# nbSearchPlace
source: Search place (e.g. Hamburg)
de: Ort suchen (z.B. Hamburg)
es: Buscar lugar (p. ej. Hamburgo)

# nbSearchingPlace
source: Searching places...
de: Suche Orte...
es: Buscando lugares...

# nbNoPlaceFound
source: No place found
de: Kein Ort gefunden
es: Lugar no encontrado

# nbCenterHere
source: My location
de: Mein Standort
es: Mi ubicación

# nbChangePlace
source: Change place
de: Ort ändern
es: Cambiar lugar

# nbDateAny
source: Anytime
de: Jederzeit
es: Cualquier fecha

# nbDateSingle
source: Date
de: Datum
es: Fecha

# nbDateRange
source: Range
de: Zeitraum
es: Periodo

# nbPickDay
source: Pick day
de: Tag wählen
es: Elegir día

# nbPickRange
source: Pick range
de: Zeitraum wählen
es: Elegir periodo

# nbResultsHeader
source: {count} meetups in range
de: {count} Meetups im Umkreis
es: {count} meetups en el radio

# nbNoneInRadius
source: No meetups in range
de: Keine Meetups im Umkreis
es: Sin meetups en el radio

# nbNoneInRadiusSub
source: Increase the radius or change place/date.
de: Vergrößere den Umkreis oder ändere Ort/Datum.
es: Amplía el radio o cambia lugar/fecha.

# nbApplySearch
source: Search
de: Suchen
es: Buscar

# nbMoreDates
source: +{count} more dates
de: +{count} weitere Termine
es: +{count} fechas más

# nbDirections
source: Directions
de: Route
es: Ruta

# nbDetails
source: Details
es: Detalles

# settingsSectionProfile
source: Profile
de: Profil
es: Perfil

# settingsProfile
source: Edit profile
de: Profil bearbeiten
es: Editar perfil

# settingsProfileSub
source: Name, Nostr key & home meetup
de: Name, Nostr-Schlüssel & Home-Meetup
es: Nombre, clave Nostr y meetup principal

# apCreateEvent
source: Create event
de: Termin erstellen
es: Crear evento

# apCreateEventSub
source: Add in the portal
de: Im Portal eintragen
es: Crear en el portal

# apCreateEventTitle
source: Create event in portal
de: Termin im Portal erstellen
es: Crear evento en el portal

# apCreateEventBody
source: Meetup events are managed centrally in the Einundzwanzig portal. The app will now open the portal in your browser — log in there with your Nostr key and add the event. It then appears here in the calendar automatically.
de: Meetup-Termine werden zentral im Einundzwanzig-Portal verwaltet. Die App öffnet jetzt das Portal in deinem Browser — dort meldest du dich mit deinem Nostr-Schlüssel an und trägst den Termin ein. Er erscheint danach automatisch hier im Kalender.
es: Los eventos de meetup se gestionan de forma centralizada en el portal Einundzwanzig. La app abrirá ahora el portal en tu navegador — inicia sesión con tu clave Nostr y crea el evento. Después aparecerá aquí en el calendario automáticamente.

# apOpenPortal
source: Open portal
de: Portal öffnen
es: Abrir portal

# apNoHomeMeetupSet
source: Select your home meetup in your profile first, then you can create events for it.
de: Wähle zuerst dein Home-Meetup im Profil, dann kannst du Termine dafür erstellen.
es: Selecciona primero tu meetup principal en el perfil, luego podrás crear eventos.

# apPortalHint
source: Why not directly in the app? The portal is the central source for all events and requires your login. Direct creation from the app is planned once the portal supports it.
de: Warum nicht direkt in der App? Das Portal ist die zentrale Quelle für alle Termine und braucht deine Anmeldung. Eine direkte Eintragung aus der App ist geplant, sobald das Portal das unterstützt.
es: ¿Por qué no directamente en la app? El portal es la fuente central de todos los eventos y requiere tu inicio de sesión. La creación directa desde la app está prevista en cuanto el portal lo permita.

# rcTitle
source: Reputation Profile
de: Reputations-Profil
es: Perfil de reputación

# rcShareImage
source: Share as image
de: Als Bild teilen
es: Compartir como imagen

# rcSaving
source: Creating image...
de: Bild wird erstellt...
es: Creando imagen...

# rcShareError
source: Sharing failed: {error}
de: Teilen fehlgeschlagen: {error}
es: Error al compartir: {error}

# rcShareText
source: My Einundzwanzig Trust Score & Reputation
de: Mein Einundzwanzig Trust Score & Reputation
es: Mi Trust Score y reputación de Einundzwanzig

# rcLabelLevel
source: Level
es: Nivel

# rcLabelCities
source: Cities
de: Städte
es: Ciudades

# rcLabelSigners
source: Signers
de: Bürgen
es: Avales

# rcLabelAge
source: Days active
de: Tage dabei
es: Días activo

# rcMember
source: Einundzwanzig member
de: Einundzwanzig Mitglied
es: Miembro de Einundzwanzig

# rcNoData
source: No reputation yet. Collect badges at meetups!
de: Noch keine Reputation. Sammle Badges auf Meetups!
es: Aún no hay reputación. ¡Consigue badges en los meetups!

# caOptInTitle
source: Contribute to trust network?
de: Zum Vertrauensnetzwerk beitragen?
es: ¿Contribuir a la red de confianza?

# caOptInBody
source: You can confirm your attendance at this meetup in the public trust network. Others will then see that your npub was at this meetup — and how you're connected through shared meetups. This is optional. You get your badge regardless.
de: Du kannst deine Teilnahme an diesem Meetup im öffentlichen Vertrauensnetzwerk bestätigen. Andere sehen dann, dass dein npub bei diesem Meetup war — und über gemeinsame Meetups, wie ihr vernetzt seid. Das ist freiwillig. Dein Badge bekommst du auch ohne Teilnahme am Netzwerk.
es: Puedes confirmar tu asistencia a este meetup en la red pública de confianza. Otros verán que tu npub estuvo en este meetup — y cómo estáis conectados por meetups en común. Es voluntario. Recibes tu badge igualmente.

# caOptInPrivacy
source: Public & permanent on Nostr relays. Reveals a movement and contact pattern. Consider carefully.
de: Öffentlich & dauerhaft auf Nostr-Relays. Zeigt ein Bewegungs- und Kontaktmuster. Überleg es dir gut.
es: Público y permanente en relays Nostr. Revela un patrón de movimiento y contactos. Piénsalo bien.

# caOptInYes
source: Yes, contribute
de: Ja, beitragen
es: Sí, contribuir

# caOptInNo
source: No, stay private
de: Nein, privat bleiben
es: No, mantener privado

# caPublished
source: Attendance confirmed in network
de: Teilnahme im Netzwerk bestätigt
es: Asistencia confirmada en la red

# cnTitle
source: Network analysis
de: Netzwerk-Analyse
es: Análisis de red

# cnSubtitle
source: How is this person connected through shared meetups?
de: Wie ist diese Person über gemeinsame Meetups vernetzt?
es: ¿Cómo está conectada esta persona por meetups en común?

# cnEnterNpub
source: Enter person's npub
de: npub der Person eingeben
es: Introduce el npub de la persona

# cnScan
source: Scan
de: Scannen
es: Escanear

# cnAnalyze
source: Analyze
de: Analysieren
es: Analizar

# cnLoading
source: Loading network...
de: Netzwerk wird geladen...
es: Cargando red...

# cnSharedMeetups
source: Shared meetups
de: Gemeinsame Meetups
es: Meetups en común

# cnMutualContacts
source: Mutual contacts
de: Gemeinsame Kontakte
es: Contactos en común

# cnReach
source: Person's reach
de: Vernetzung der Person
es: Alcance de la persona

# cnTotalMeetups
source: Meetups attended
de: Meetups besucht
es: Meetups asistidos

# cnTotalContacts
source: People met
de: Personen getroffen
es: Personas conocidas

# cnNoConnection
source: No connection found
de: Keine Verbindung gefunden
es: No se encontró conexión

# cnNoConnectionSub
source: You haven't been to shared meetups and have no mutual contacts — or this person doesn't participate in the network.
de: Ihr wart auf keinen gemeinsamen Meetups und habt keine gemeinsamen Kontakte im Netzwerk — oder die Person nimmt nicht am Netzwerk teil.
es: No habéis estado en meetups comunes ni tenéis contactos en común — o esta persona no participa en la red.

# cnDirectMet
source: You've met directly!
de: Ihr habt euch direkt getroffen!
es: ¡Os habéis conocido directamente!

# cnYou
source: You
de: Du
es: Tú

# cnTarget
source: This person
de: Diese Person
es: Esta persona

# cnViaShared
source: via {count} shared meetups
de: über {count} gemeinsame Meetups
es: por {count} meetups en común

# cnTrustHint
source: More shared meetups and contacts mean stronger organic trust.
de: Je mehr gemeinsame Meetups und Kontakte, desto stärker das organische Vertrauen.
es: Más meetups y contactos en común significan más confianza orgánica.

# cnInvalidNpub
source: Invalid npub
de: Ungültiger npub
es: npub no válido

# cnPrivacyNote
source: Only shows people who opted into the network.
de: Zeigt nur Personen, die am Netzwerk teilnehmen (Opt-in).
es: Solo muestra personas que participan en la red (opt-in).

# tileTrustNetwork
source: Trust network
de: Vertrauensnetzwerk
es: Red de confianza

# tileTrustNetworkSub
source: Check connections
de: Vernetzung prüfen
es: Comprobar conexiones

# tnHubTitle
source: Trust network
de: Vertrauensnetzwerk
es: Red de confianza

# tnHubIntro
source: Check how trustworthy a person is in the Einundzwanzig network — through vouches and shared meetups.
de: Prüfe, wie vertrauenswürdig eine Person im Einundzwanzig-Netzwerk ist — über Bürgschaften und gemeinsame Meetups.
es: Comprueba la confiabilidad de una persona en la red Einundzwanzig — mediante avales y meetups en común.

# tnHubNetTitle
source: Network analysis
de: Netzwerk-Analyse
es: Análisis de red

# tnHubNetSub
source: A person's shared meetups & contacts
de: Gemeinsame Meetups & Kontakte einer Person
es: Meetups y contactos en común de una persona

# orgBadgeCreated
source: Organizer attendance recorded
de: Organisator-Teilnahme erfasst
es: Asistencia de organizador registrada

# orgBadgeLabel
source: Organizer
de: Organisator
es: Organizador

# orgBadgeSub
source: You hosted this meetup
de: Du hast dieses Meetup veranstaltet
es: Organizaste este meetup

# mnTitle
source: My network
de: Meine Vernetzung
es: Mi red

# mnIntro
source: Your trust network from real meetup encounters — and who's connected to you beyond that.
de: Dein Vertrauensnetzwerk aus echten Meetup-Begegnungen — und wer darüber hinaus mit dir verbunden ist.
es: Tu red de confianza de encuentros reales en meetups — y quién está conectado contigo más allá.

# mnLoading
source: Building network...
de: Netzwerk wird aufgebaut...
es: Construyendo red...

# mnEmpty
source: No connections yet
de: Noch keine Vernetzung
es: Aún sin conexiones

# mnEmptySub
source: Attend meetups and collect badges (with network participation) to build your trust network.
de: Besuche Meetups und sammle Badges (mit Netzwerk-Teilnahme), um dein Vertrauensnetzwerk aufzubauen.
es: Asiste a meetups y colecciona badges (con participación en la red) para construir tu red de confianza.

# mnDegree1
source: Met directly
de: Direkt getroffen
es: Conocidos directamente

# mnDegree1Sub
source: People you met live at meetups
de: Personen, die du live auf Meetups getroffen hast
es: Personas que conociste en vivo en meetups

# mnDegree2
source: Connected via contacts
de: Über Kontakte verbunden
es: Conectados por contactos

# mnDegree2Sub
source: People your contacts met at meetups
de: Personen, die deine Kontakte auf Meetups getroffen haben
es: Personas que tus contactos conocieron en meetups

# mnDegree3
source: Extended network
de: Erweitertes Netzwerk
es: Red extendida

# mnDegree3Sub
source: One more level out in the network
de: Noch eine Ebene weiter im Netzwerk
es: Un nivel más en la red

# mnSharedMeetups
source: {count} shared meetups
de: {count} gemeinsame Meetups
es: {count} meetups en común

# mnOneSharedMeetup
source: 1 shared meetup
de: 1 gemeinsames Meetup
es: 1 meetup en común

# mnViaContacts
source: via {count} contacts
de: über {count} Kontakte
es: por {count} contactos

# mnViaOneContact
source: via 1 contact
de: über 1 Kontakt
es: por 1 contacto

# mnReachLabel
source: Reach
de: Reichweite
es: Alcance

# mnDirectLabel
source: Direct
de: Direkt
es: Directo

# mnIndirectLabel
source: Indirect
de: Indirekt
es: Indirecto

# mnTrustHint
source: Indirect contacts through real encounters gradually increase your trust — even without having met the person yourself.
de: Indirekte Kontakte über echte Begegnungen erhöhen dein Vertrauen schrittweise — auch ohne dass du die Person selbst getroffen hast.
es: Los contactos indirectos a través de encuentros reales aumentan gradualmente tu confianza, incluso sin haber conocido a la persona.

# mnPrivacyNote
source: Only shows people who participate in the network (opt-in at badge scan).
de: Zeigt nur Personen, die am Netzwerk teilnehmen (Opt-in beim Badge-Scan).
es: Solo muestra personas que participan en la red (opt-in al escanear badge).

# mnCheckPerson
source: Check specific person
de: Bestimmte Person prüfen
es: Comprobar persona concreta

# settingsHeaderTitle
source: Settings
de: Einstellungen
es: Ajustes

# settingsHeaderSub
source: Manage app & account
de: App & Account verwalten
es: Gestionar app y cuenta

# settingsSecAccount
source: ACCOUNT
es: CUENTA

# settingsSecData
source: DATA & SECURITY
de: DATEN & SICHERHEIT
es: DATOS Y SEGURIDAD

# settingsSecNetwork
source: NETWORK
de: NETZWERK
es: RED

# settingsSecDanger
source: DANGER ZONE
de: GEFAHRENZONE
es: ZONA DE PELIGRO

# vpTitle
source: Verify person
de: Person prüfen
es: Verificar persona

# vpIntro
source: Check via real meetup encounters whether and how this person is connected to you.
de: Prüfe über echte Meetup-Begegnungen, ob und wie diese Person mit dir verbunden ist.
es: Comprueba mediante encuentros reales en meetups si esta persona está conectada contigo.

# vpEnterNpub
source: Enter npub or scan reputation QR
de: npub eingeben oder Reputations-QR scannen
es: Introduce npub o escanea QR de reputación

# vpScanQr
source: Scan QR
de: QR scannen
es: Escanear QR

# vpCheck
source: Verify
de: Prüfen
es: Verificar

# vpChecking
source: Checking connection...
de: Verbindung wird geprüft...
es: Comprobando conexión...

# vpDirectTitle
source: Met directly!
de: Direkt getroffen!
es: ¡Conocido directamente!

# vpDirectSub
source: You've been to {count} meetups together.
de: Ihr wart gemeinsam auf {count} Meetups.
es: Habéis estado en {count} meetups juntos.

# vpDirectSubOne
source: You've been to a meetup together.
de: Ihr wart gemeinsam auf einem Meetup.
es: Habéis estado en un meetup juntos.

# vpIndirectTitle
source: Connected through {count} hops
de: Über {count} Ecken verbunden
es: Conectado a través de {count} pasos

# vpIndirectSub
source: This person is connected to you through real meetup encounters.
de: Diese Person ist über echte Meetup-Begegnungen mit dir verbunden.
es: Esta persona está conectada contigo mediante encuentros reales en meetups.

# vpNoneTitle
source: No connection found
de: Keine Verbindung gefunden
es: No se encontró conexión

# vpNoneSub
source: There's currently no known meetup connection to you.
de: Es gibt aktuell keine bekannte Meetup-Verbindung zu dir.
es: Actualmente no hay conexión de meetup conocida contigo.

# vpNotInNetwork
source: This person isn't in the network (yet).
de: Diese Person nimmt (noch) nicht am Netzwerk teil.
es: Esta persona no está (aún) en la red.

# vpPathTitle
source: Connection path
de: Verbindungspfad
es: Ruta de conexión

# vpYou
source: You
de: Du
es: Tú

# vpTarget
source: This person
de: Diese Person
es: Esta persona

# vpMetAt
source: shared meetup
de: gemeinsames Meetup
es: meetup en común

# vpInvalidNpub
source: Invalid npub
de: Ungültiger npub
es: npub no válido

# vpTrustNote
source: The closer the connection (lower degree), the stronger the trust via physical presence.
de: Je näher die Verbindung (kleinerer Grad), desto stärker das Vertrauen über physische Präsenz.
es: Cuanto más cercana la conexión (menor grado), mayor la confianza por presencia física.

# vpSelfTitle
source: That's you
de: Das bist du selbst
es: Eres tú mismo

# gpsRequired
source: Location required
de: Standort erforderlich
es: Ubicación requerida

# gpsRequiredOrg
source: Creating a meetup requires your location. It defines the meetup's place.
de: Zum Erstellen eines Meetups wird dein Standort benötigt. Er legt den Ort des Meetups fest.
es: Crear un meetup requiere tu ubicación. Define el lugar del meetup.

# gpsRequiredScan
source: Collecting this badge requires your location — as proof you're on site.
de: Zum Sammeln dieses Badges wird dein Standort benötigt — als Nachweis, dass du vor Ort bist.
es: Recoger este badge requiere tu ubicación — como prueba de que estás presente.

# gpsDenied
source: Location access denied. Please allow it in settings.
de: Standortzugriff verweigert. Bitte in den Einstellungen erlauben.
es: Acceso a ubicación denegado. Permítelo en ajustes.

# gpsDisabled
source: Location services are disabled. Please enable them.
de: Standortdienste sind deaktiviert. Bitte aktivieren.
es: Los servicios de ubicación están desactivados. Actívalos.

# gpsError
source: No GPS signal. Indoors this often takes longer – step near a window or outside and try again.
de: Kein GPS-Signal erhalten. In Gebäuden dauert die Ortung oft länger – geh kurz ans Fenster oder vor die Tür und versuche es erneut.
es: Sin señal GPS. En interiores suele tardar más: acércate a una ventana o sal fuera e inténtalo de nuevo.

# gpsRetry
source: Try again
de: Erneut versuchen
es: Reintentar

# gpsPickMeetup
source: Which meetup?
de: Welches Meetup?
es: ¿Qué meetup?

# gpsPickMeetupSub
source: Several meetups are near you. Please pick the right one.
de: Mehrere Meetups sind in deiner Nähe. Bitte wähle das richtige.
es: Hay varios meetups cerca. Elige el correcto.

# gpsDistanceKm
source: {km} km away
de: {km} km entfernt
es: a {km} km

# gpsNoMeetupNearby
source: No known meetup found nearby.
de: Kein bekanntes Meetup in der Nähe gefunden.
es: No se encontró ningún meetup conocido cerca.

# gpsTooFar
source: Too far away
de: Zu weit entfernt
es: Demasiado lejos

# gpsTooFarSub
source: You're {km} km from the meetup location. Badges can only be collected on site (max {max} km).
de: Du bist {km} km vom Meetup-Ort entfernt. Badges können nur vor Ort gesammelt werden (max. {max} km).
es: Estás a {km} km del lugar del meetup. Los badges solo se recogen in situ (máx {max} km).

# mapTitle
source: My badge world map
de: Meine Badge-Weltkarte
es: Mi mapa mundial de badges

# mapButton
source: View on map
de: Auf der Karte ansehen
es: Ver en el mapa

# mapStatCities
source: Cities
de: Städte
es: Ciudades

# mapStatCountries
source: Countries
de: Länder
es: Países

# mapShareText
source: Here's where I've been! 🌍 {count} meetups on my Einundzwanzig badge world map.
de: Hier war ich überall! 🌍 {count} Meetups auf meiner Einundzwanzig Badge-Weltkarte.
es: ¡Aquí he estado! 🌍 {count} meetups en mi mapa mundial de badges Einundzwanzig.

# mapShareButton
source: Share as image
de: Als Bild teilen
es: Compartir como imagen

# mapEmpty
source: No badges with location yet
de: Noch keine Badges mit Standort
es: Aún sin badges con ubicación

# mapEmptySub
source: Collect badges at meetups — they'll appear here on your world map.
de: Sammle Badges auf Meetups — sie erscheinen dann hier auf deiner Weltkarte.
es: Colecciona badges en meetups — aparecerán aquí en tu mapa mundial.

# gpsNoMeetupTitle
source: No meetup nearby
de: Kein Meetup in der Nähe
es: Ningún meetup cerca

# gpsNoMeetupBody
source: No known meetup is registered within 10 km. You can still start a session — give your meetup a title. Your current location is automatically set as the venue on the map.
de: Im Umkreis von 10 km ist kein bekanntes Meetup eingetragen. Du kannst trotzdem eine Session starten — gib deinem Meetup einen Titel. Dein aktueller Standort wird automatisch als Veranstaltungsort auf der Karte gesetzt.
es: No hay ningún meetup conocido en un radio de 10 km. Aún puedes iniciar una sesión — dale un título a tu meetup. Tu ubicación actual se establece automáticamente como lugar en el mapa.

# gpsMeetupNameLabel
source: Meetup title
de: Titel des Meetups
es: Título del meetup

# gpsMeetupNameHint
source: e.g. Bitcoin meetup
de: z. B. Bitcoin Stammtisch
es: p. ej. Encuentro Bitcoin

# gpsStartAnyway
source: Start session
de: Session starten
es: Iniciar sesión

# gpsNameRequired
source: Please enter a name.
de: Bitte gib einen Namen ein.
es: Introduce un nombre.

# mnNodeDetailTitle
source: Connection
de: Verknüpfung
es: Conexión

# mnDegreeDirect
source: Directly connected
de: Direkt verbunden
es: Conexión directa

# mnDegreeSecond
source: 2nd degree
de: 2. Grad
es: 2.º grado

# mnDegreeThird
source: 3rd degree
de: 3. Grad
es: 3.er grado

# mnSharedMeetupsList
source: Shared meetups
de: Gemeinsame Meetups
es: Meetups en común

# mnViaBridges
source: Connected via
de: Verbunden über
es: Conectado a través de

# mnNoSharedDetail
source: No direct shared meetups
de: Keine direkten gemeinsamen Meetups
es: Sin meetups en común directos

# mnOpenInNostr
source: Open in Nostr
de: In Nostr öffnen
es: Abrir en Nostr

# mnTapHint
source: Tap a node for details
de: Tippe auf einen Punkt für Details
es: Toca un nodo para más detalles

# mnLegendDirect
source: Direct (1st)
de: Direkt (1. Grad)
es: Directo (1.º)

# mnLegendSecond
source: 2nd
de: 2. Grad
es: 2.º

# mnLegendThird
source: 3rd
de: 3. Grad
es: 3.er

# resetBackupTitle
source: Back up data?
de: Daten sichern?
es: ¿Respaldar datos?

# resetBackupBody
source: Resetting permanently deletes ALL data — your badges, your key and your profile. Without a backup, badges CANNOT be restored (not even via Nostr). Create a backup first?
de: Beim Zurücksetzen werden ALLE Daten unwiderruflich gelöscht — deine Badges, dein Schlüssel und dein Profil. Ohne Backup lassen sich Badges NICHT wiederherstellen (auch nicht über Nostr). Möchtest du zuerst ein Backup erstellen?
es: Restablecer borra TODOS los datos de forma irreversible — tus badges, tu clave y tu perfil. Sin copia de seguridad, los badges NO se pueden recuperar (tampoco vía Nostr). ¿Crear una copia primero?

# resetBackupCreate
source: Create backup
de: Backup erstellen
es: Crear copia

# resetBackupSkip
source: Reset without backup
de: Ohne Backup zurücksetzen
es: Restablecer sin copia

# resetBackupDone
source: Backup created. Reset now?
de: Backup erstellt. Jetzt zurücksetzen?
es: Copia creada. ¿Restablecer ahora?

# resetNowConfirm
source: Reset now
de: Jetzt zurücksetzen
es: Restablecer ahora

# verifyBadgeSaved
source: Badge saved ✓
de: Badge gespeichert ✓
es: Badge guardado ✓

# tileConverter
source: Converter
de: Rechner
es: Calculadora

# tileConverterSub
source: Rate & sats
de: Kurs & Sats
es: Tipo & sats

# convTitle
source: Converter
de: Wechselrechner
es: Conversor

# convYouPay
source: Amount
de: Betrag
es: Importe

# convUpdated
source: Updated: {time}
de: Aktualisiert: {time}
es: Actualizado: {time}

# convRefresh
source: Refresh rate
de: Kurs aktualisieren
es: Actualizar tasa

# convOffline
source: Could not load rate. Are you online?
de: Kurs konnte nicht geladen werden. Bist du online?
es: No se pudo cargar la tasa. ¿Estás en línea?

# convLoading
source: Loading rate …
de: Lade Kurs …
es: Cargando tasa …

# convSwap
source: Swap
de: Tauschen
es: Intercambiar

# convSelectCurrency
source: Select currency
de: Währung wählen
es: Seleccionar moneda

# convSource
source: Rate from mempool.space
de: Kurs von mempool.space
es: Tasa de mempool.space

# tileNews
source: News
es: Noticias

# tileNewsSub
source: Read Einundzwanzig articles
de: Einundzwanzig Artikel lesen
es: Leer artículos de Einundzwanzig

# newsTitle
source: News
es: Noticias

# newsEmpty
source: No articles found.
de: Keine Artikel gefunden.
es: No se encontraron artículos.

# newsLoading
source: Loading articles …
de: Lade Artikel …
es: Cargando artículos …

# newsRefresh
source: Refresh
de: Aktualisieren
es: Actualizar

# newsSource
source: Articles via Nostr (NIP-23)
de: Artikel via Nostr (NIP-23)
es: Artículos vía Nostr (NIP-23)

# newsOpenWebsite
source: Open on the website
de: Auf der Webseite öffnen
es: Abrir en el sitio web
