Repository: louisthecat86/Einundzwanzig-Meetup-App
Catalog: lib/l10n/app_*.arb
Languages: de, es

# writerCreateTag
source: CREATE TAG
de: TAG ERSTELLEN
es: CREAR ETIQUETA

# writerCreateMeetupTag
source: CREATE MEETUP TAG
de: MEETUP TAG ERSTELLEN
es: CREAR ETIQUETA MEETUP

# writerMeetupTag
source: MEETUP TAG
es: ETIQUETA MEETUP

# writerSuccess
source: SUCCESS!
de: ERFOLG!
es: ¡ÉXITO!

# writerValidHours
source: ⏱️ Valid for {hours}h
de: ⏱️ Gültig für {hours}h
es: ⏱️ Válido por {hours}h

# writerHoldTag
source: Hold tag to the device...
de: Halte Tag an das Gerät...
es: Acerca la etiqueta al dispositivo...

# writerHoldTagInstruction
source: Hold an NFC tag to the device. Participants scan this tag to collect a badge.
de: Halte einen NFC Tag an das Gerät. Teilnehmer scannen diesen Tag um ein Badge zu sammeln.
es: Acerca una etiqueta NFC al dispositivo. Los participantes la escanean para recoger una insignia.

# writerFormatting
source: Formatting empty tag...
de: Formatiere leeren Tag...
es: Formateando etiqueta vacía...

# writerFormatFailed
source: Formatting failed
de: Formatierung fehlgeschlagen
es: Error de formateo

# writerLoadingSession
source: Loading session data...
de: Lade Session-Daten...
es: Cargando datos de sesión...

# writerJumpToQr
source: Jumping to QR code...
de: Springe zum QR-Code...
es: Saltando al código QR...

# writerNoNdef
source: NDEF format not possible
de: Kein NDEF Format möglich
es: Formato NDEF no posible

# writerTagReadOnly
source: Tag is read-only
de: Tag ist schreibgeschützt
es: La etiqueta es de solo lectura

# writerCanOverwrite
source: Tag can be overwritten afterwards
de: Tag kann danach überschrieben werden
es: La etiqueta se puede sobrescribir después

# writerTagLost
source: Tag lost during writing
de: Tag verloren während dem Schreiben
es: Etiqueta perdida durante la escritura

# writerTagRemovedEarly
source: Tag removed too early — hold it steady for 2–3 seconds
de: Tag zu früh entfernt — halte ihn ruhig 2–3 Sekunden ans Gerät
es: Etiqueta retirada demasiado pronto — mantenla firme 2–3 segundos

# writerUseNtag215
source: Use an NTAG215 (504B) or larger.
de: Verwende einen NTAG215 (504B) oder größer.
es: Usa un NTAG215 (504B) o mayor.

# writerToWriteTag
source: to write the tag.
de: um den Tag zu beschreiben.
es: para escribir la etiqueta.

# verifyMsgLocation
source: Location: {name}
de: Ort: {name}
es: Lugar: {name}

# verifyMsgBlock
source: Block: {height}
es: Bloque: {height}

# verifyMsgSignedBy
source: Signed by: {signer}
de: Signiert von: {signer}
es: Firmado por: {signer}

# verifyMsgProof
source: Proof: Schnorr (BIP-340)
de: Beweis: Schnorr (BIP-340)
es: Prueba: Schnorr (BIP-340)

# verifyMsgTagExpiry
source: Tag expiry: {expiry}
de: Tag-Ablauf: {expiry}
es: Caducidad de etiqueta: {expiry}

# verifyAlreadyToday
source: Already collected You already have a badge today from: {name}
de: Bereits gesammelt Heute hast du bereits ein Badge von: {name}
es: Ya recogida Hoy ya tienes una insignia de: {name}

# writerTagTooSmall
source: Tag too small! Data: {data}B, tag: {max}B.
de: Tag zu klein! Daten: {data}B, Tag: {max}B.
es: ¡Etiqueta demasiado pequeña! Datos: {data}B, etiqueta: {max}B.

# writerTagWritten
source: ✅ MEETUP TAG written!
de: ✅ MEETUP TAG geschrieben!
es: ✅ ¡ETIQUETA MEETUP escrita!

# writerCompactSize
source: 📦 {size}B (compact)
de: 📦 {size}B (kompakt)
es: 📦 {size}B (compacto)

# verifyErrNoNdef
source: ✗ No NDEF tag
de: ✗ Kein NDEF Tag
es: ✗ Sin etiqueta NDEF

# verifyErrTagEmpty
source: ✗ Tag is empty
de: ✗ Tag ist leer
es: ✗ Etiqueta vacía

# verifyErrPayloadEmpty
source: ✗ Payload empty
de: ✗ Payload leer
es: ✗ Payload vacío

# verifyErrInvalidFormat
source: ✗ Invalid format
de: ✗ Ungültiges Format
es: ✗ Formato no válido

# verifyErrInvalidTag
source: ✗ Invalid tag: {msg}
de: ✗ Ungültiger Tag: {msg}
es: ✗ Etiqueta no válida: {msg}

# verifyErrReadError
source: ✗ Read error: {msg}
de: ✗ Lesefehler: {msg}
es: ✗ Error de lectura: {msg}

# verifyErrNfcError
source: ✗ NFC error: {msg}
de: ✗ NFC Fehler: {msg}
es: ✗ Error NFC: {msg}

# verifyErrQrExpired
source: ✗ QR code expired! {msg} Please scan directly on the organizer's screen.
de: ✗ QR-Code abgelaufen! {msg} Bitte direkt am Bildschirm des Organisators scannen.
es: ✗ ¡Código QR caducado! {msg} Escanea directamente en la pantalla del organizador.

# writerStartError
source: ❌ Start error: {msg}
de: ❌ Start Fehler: {msg}
es: ❌ Error de inicio: {msg}

# writerFitsNtag215
source: ~{size}B — fits on NTAG215 (492B)
de: ~{size}B — passt auf NTAG215 (492B)
es: ~{size}B — cabe en NTAG215 (492B)

# writerNoHomeMeetup
source: ⚠️ No home meetup set
de: ⚠️ Kein Home-Meetup gesetzt
es: ⚠️ Sin meetup principal definido

# writerHomeMeetupNotFound
source: ⚠️ Home meetup not found
de: ⚠️ Home-Meetup nicht gefunden
es: ⚠️ Meetup principal no encontrado

# writerNoActiveSession
source: ❌ No active meetup session found. Please restart the meetup.
de: ❌ Keine aktive Meetup-Session gefunden. Bitte starte das Meetup neu.
es: ❌ No se encontró sesión de meetup activa. Reinicia el meetup.

# apMeetupSession
source: MEETUP SESSION
es: SESIÓN DE MEETUP

# apSessionRunning
source: SESSION RUNNING
de: SESSION LÄUFT
es: SESIÓN ACTIVA

# apOpenActiveMeetup
source: OPEN ACTIVE MEETUP
de: AKTIVES MEETUP ÖFFNEN
es: ABRIR MEETUP ACTIVO

# apStartMeetup
source: START MEETUP
de: MEETUP STARTEN
es: INICIAR MEETUP

# apEndMeetupEarly
source: End meetup early
de: Meetup vorzeitig beenden
es: Finalizar meetup antes

# apOrganizer
source: ORGANIZER
de: ORGANISATOR
es: ORGANIZADOR

# apHowItWorks
source: HOW IT WORKS
de: SO FUNKTIONIERT'S
es: CÓMO FUNCIONA

# apNewMeetupQ
source: Start new meetup?
de: Neues Meetup starten?
es: ¿Iniciar nuevo meetup?

# apSessionEndQ
source: End session?
de: Session beenden?
es: ¿Finalizar sesión?

# apCancel
source: Cancel
de: Abbrechen
es: Cancelar

# apStart
source: Start
de: Starten
es: Iniciar

# apEnd
source: End
de: Beenden
es: Finalizar

# apViaTrustScore
source: Via Trust Score
es: Vía Trust Score

# apNewMeetupBody
source: This creates a unique signature (block time) for the next 4 hours. Creating new sessions is locked during this period.
de: Dies erstellt eine eindeutige Signatur (Blockzeit) für die nächsten 4 Stunden. In dieser Zeit ist die Erstellung neuer Sessions gesperrt.
es: Esto crea una firma única (tiempo de bloque) para las próximas 4 horas. Durante ese periodo no se pueden crear nuevas sesiones.

# apSessionEndBody
source: This locks the current block time. You can start a new session afterwards.
de: Damit sperrst du die aktuelle Blockzeit. Du kannst danach eine neue Session starten.
es: Esto bloquea el tiempo de bloque actual. Después puedes iniciar una nueva sesión.

# apGeneratesProof
source: Generates a new cryptographic proof for the next 4 hours.
de: Generiert einen neuen kryptographischen Beweis für die nächsten 4 Stunden.
es: Genera una nueva prueba criptográfica para las próximas 4 horas.

# humVerified
source: HUMAN VERIFIED
de: MENSCH VERIFIZIERT
es: HUMANO VERIFICADO

# humNotVerified
source: NOT VERIFIED
de: NICHT VERIFIZIERT
es: NO VERIFICADO

# humVerifiedSub
source: You are verified as human
de: Du bist als Mensch verifiziert
es: Estás verificado como humano

# humLightningActive
source: Lightning proof active
de: Lightning-Beweis aktiv
es: Prueba Lightning activa

# humCheckNow
source: CHECK NOW
de: JETZT PRÜFEN
es: VERIFICAR AHORA

# humCheckAgain
source: CHECK AGAIN
de: ERNEUT PRÜFEN
es: VERIFICAR DE NUEVO

# humCheckAgainShort
source: Check again
de: Erneut prüfen
es: Verificar de nuevo

# humSearchingRelays
source: SEARCHING RELAYS...
de: SUCHE AUF RELAYS...
es: BUSCANDO EN RELAYS...

# humHowTitle
source: HOW DOES IT WORK?
de: WIE FUNKTIONIERT DAS?
es: ¿CÓMO FUNCIONA?

# humIntro1
source: Prove you are human — by demonstrating
de: Beweise, dass du ein Mensch bist — indem du nachweist,
es: Demuestra que eres humano — mostrando

# humIntro2
source: that you own a real Lightning wallet and
de: dass du eine echte Lightning-Wallet besitzt und
es: que posees una cartera Lightning real y

# humIntro3
source: have zapped someone on Nostr before.
de: schon einmal jemanden auf Nostr gezappt hast.
es: ya has hecho un zap a alguien en Nostr.

# humExplain1
source: Bots don't have Lightning wallets. A single real
de: Bots haben keine Lightning-Wallets. Eine einzige echte
es: Los bots no tienen carteras Lightning. Un único

# humExplain2
source: payment proves you are a human with a real
de: Zahlung beweist, dass du ein Mensch mit einer echten
es: pago real demuestra que eres un humano con una

# humExplain3
source: wallet — without revealing personal data.
de: Wallet bist — ohne persönliche Daten preiszugeben.
es: cartera real — sin revelar datos personales.

# humStep1
source: You zap anyone on Nostr
de: Du zappst irgendjemanden auf Nostr
es: Haces un zap a cualquiera en Nostr

# humStep2
source: The zap creates a receipt on relays
de: Der Zap erzeugt ein Receipt auf Relays
es: El zap crea un recibo en los relays

# humStep3
source: The app finds your receipt
de: Die App findet dein Receipt
es: La app encuentra tu recibo

# humStepInstruction
source: Anyone, any amount of sats. Use a Nostr client like Damus, Amethyst or Primal.
de: Egal wen, egal wieviel Sats. Nutze dafür einen Nostr-Client wie Damus, Amethyst oder Primal.
es: A cualquiera, cualquier cantidad de sats. Usa un cliente Nostr como Damus, Amethyst o Primal.

# humCheckInstruction
source: Press the check button and the app searches Nostr relays for your zap.
de: Drücke den Prüfen-Button und die App sucht auf Nostr-Relays nach deinem Zap.
es: Pulsa el botón de verificar y la app busca tu zap en los relays Nostr.

# humZapReturn
source: Zap anyone and come back
de: Zappe irgendjemanden und komm zurück
es: Haz un zap a cualquiera y vuelve

# humCryptoProof
source: This is a cryptographic proof that you made a real Lightning payment.
de: Das ist ein kryptographischer Beweis, dass du eine echte Lightning-Zahlung geleistet hast.
es: Esta es una prueba criptográfica de que has hecho un pago Lightning real.

# humProofInEvent1
source: on the Nostr network. This proof is in your
de: auf dem Nostr-Netzwerk geleistet. Dieser Beweis ist in deinem
es: en la red Nostr. Esta prueba está en tu

# humProofPrivacy
source: The proof is included in your reputation event. No amount or recipient is stored.
de: Der Beweis wird in dein Reputation-Event aufgenommen. Kein Betrag oder Empfänger wird gespeichert.
es: La prueba se incluye en tu evento de reputación. No se guarda importe ni destinatario.

# humReputationSaved
source: Reputation event saved.
de: Reputation-Event gespeichert.
es: Evento de reputación guardado.

# humPaidOn
source: You made a Lightning payment on {date}
de: Du hast am {date} eine Lightning-Zahlung
es: Hiciste un pago Lightning el {date}

# humLastCheck
source: Last check: {time}
de: Letzte Prüfung: {time}
es: Última verificación: {time}

# ppTitle
source: PLATFORM LINK
de: PLATTFORM-VERKNÜPFUNG
es: VINCULACIÓN DE PLATAFORMA

# ppPlatform
source: PLATFORM
de: PLATTFORM
es: PLATAFORMA

# ppUsername
source: USERNAME
de: BENUTZERNAME
es: NOMBRE DE USUARIO

# ppActiveLinks
source: ACTIVE LINKS
de: AKTIVE VERKNÜPFUNGEN
es: VÍNCULOS ACTIVOS

# ppLinkPlatform
source: LINK PLATFORM
de: PLATTFORM VERKNÜPFEN
es: VINCULAR PLATAFORMA

# ppCreateLink
source: CREATE LINK
de: VERKNÜPFUNG ERSTELLEN
es: CREAR VÍNCULO

# ppAnotherPlatform
source: ANOTHER PLATFORM
de: WEITERE PLATTFORM
es: OTRA PLATAFORMA

# ppShareOnPlatform
source: SHARE ON PLATFORM
de: AUF PLATTFORM TEILEN
es: COMPARTIR EN PLATAFORMA

# ppUnlinkQ
source: UNLINK?
de: VERKNÜPFUNG AUFHEBEN?
es: ¿DESVINCULAR?

# ppRevoke
source: REVOKE
de: WIDERRUFEN
es: REVOCAR

# ppCancel
source: CANCEL
de: ABBRECHEN
es: CANCELAR

# ppYourUsername
source: Your username
de: Dein Benutzername
es: Tu nombre de usuario

# ppPlatformName
source: Platform name
de: Name der Plattform
es: Nombre de la plataforma

# ppIntro
source: Link your account with a platform. The proof is automatically embedded in your reputation QR.
de: Verknüpfe deinen Account mit einer Plattform. Der Beweis wird automatisch in deinen Reputation-QR eingebettet.
es: Vincula tu cuenta con una plataforma. La prueba se incrusta automáticamente en tu QR de reputación.

# ppLinkSaved
source: Link saved! Automatically embedded in your reputation QR.
de: Verknüpfung gespeichert! Wird automatisch in deinen Reputation-QR eingebettet.
es: ¡Vínculo guardado! Se incrusta automáticamente en tu QR de reputación.

# ppMustUpdate
source: You must update your reputation event afterwards.
de: Du musst dein Reputation-Event danach aktualisieren.
es: Debes actualizar tu evento de reputación después.

# ppUnlinkBody1
source: The platform link for "
de: Die Plattform-Verknüpfung für "
es: El vínculo de plataforma para "

# ppUnlinkBody2
source: will be deleted.
de: wird gelöscht.
es: se eliminará.

# ppUnlinkBody
source: The platform link for "{username}" on {platform} will be deleted. You must update your reputation event afterwards.
de: Die Plattform-Verknüpfung für "{username}" auf {platform} wird gelöscht. Du musst dein Reputation-Event danach aktualisieren.
es: El vínculo de plataforma para "{username}" en {platform} se eliminará. Debes actualizar tu evento de reputación después.

# ppCreated
source: Created: {date}
de: Erstellt: {date}
es: Creado: {date}

# ppRevokeTooltip
source: Revoke
de: Widerrufen
es: Revocar

# rqTitle
source: MEETUP QR CODE
es: CÓDIGO QR MEETUP

# rqActive
source: ACTIVE
de: AKTIV
es: ACTIVO

# rqCodeRenewing
source: Code is renewing...
de: Code erneuert sich...
es: El código se renueva...

# rqNextCodeIn
source: Next code in
de: Nächster Code in
es: Próximo código en

# rqEndSession
source: End session
de: Session beenden
es: Finalizar sesión

# rqEndSessionQ
source: End session?
de: Session beenden?
es: ¿Finalizar sesión?

# rqEnd
source: END
de: BEENDEN
es: FINALIZAR

# rqEndSessionBody
source: An ended session locks this block time. You can start a new session afterwards.
de: Eine beendete Session sperrt diese Blockzeit. Du kannst danach eine neue Session starten.
es: Una sesión finalizada bloquea este tiempo de bloque. Después puedes iniciar una nueva sesión.

# rqNoActiveSession
source: NO ACTIVE SESSION
de: KEINE AKTIVE SESSION
es: SIN SESIÓN ACTIVA

# rqNoSessionBody
source: There is currently no active meetup session. Please restart the meetup in the Admin Panel.
de: Es läuft aktuell keine Meetup-Session. Bitte starte das Meetup im Admin Panel neu.
es: No hay ninguna sesión de meetup activa. Reinicia el meetup en el Panel de Admin.

# rqBackToAdmin
source: BACK TO ADMIN PANEL
de: ZURÜCK ZUM ADMIN PANEL
es: VOLVER AL PANEL DE ADMIN

# rsTitle
source: NOSTR RELAYS
es: RELAYS NOSTR

# rsDefaultRelays
source: DEFAULT RELAYS
es: RELAYS POR DEFECTO

# rsCustomRelays
source: CUSTOM RELAYS
de: EIGENE RELAYS
es: RELAYS PROPIOS

# rsAddRelay
source: ADD RELAY
de: RELAY HINZUFÜGEN
es: AÑADIR RELAY

# rsAdd
source: ADD
de: HINZUFÜGEN
es: AÑADIR

# rsNoRelaysActive
source: No relays active!
de: Keine Relays aktiv!
es: ¡Sin relays activos!

# rsNoCustomRelays
source: No custom relays configured.
de: Keine eigenen Relays konfiguriert.
es: Sin relays propios configurados.

# rsAllRelaysInfo
source: The app uses all active relays simultaneously for maximum reach.
de: Die App nutzt alle aktiven Relays gleichzeitig für maximale Erreichbarkeit.
es: La app usa todos los relays activos a la vez para máxima cobertura.

# rsRelaysIntro
source: Relays distribute your reputation across the Nostr network.
de: Relays verteilen deine Reputation im Nostr-Netzwerk.
es: Los relays distribuyen tu reputación en la red Nostr.

# rsRelayPlaceholder
source: wss://my-relay.com
de: wss://mein-relay.de
es: wss://mi-relay.es

# rdScanAdminTag
source: SCAN ADMIN TAG
de: ADMIN TAG SCANNEN
es: ESCANEAR ETIQUETA ADMIN

# rdCollectBadge
source: COLLECT BADGE
de: BADGE ABHOLEN
es: RECOGER INSIGNIA

# rdYourReputation
source: YOUR REPUTATION
de: DEINE REPUTATION
es: TU REPUTACIÓN

# rdEditIdentity
source: Edit identity
de: Identität bearbeiten
es: Editar identidad

# rdLinkingIdentity
source: Linking identity...
de: Identität verknüpfen...
es: Vinculando identidad...

# rdNoBadges
source: No badges collected yet. Go to a meetup!
de: Noch keine Badges gesammelt. Geh zu einem Meetup!
es: Aún sin insignias. ¡Ve a un meetup!

# rdSelfSovereign
source: Self-sovereign: This app runs without a server. Your badges belong only to you and are stored on this device.
de: Self-Sovereign: Diese App läuft ohne Server. Deine Badges gehören nur dir und sind auf diesem Gerät gespeichert.
es: Soberanía propia: Esta app funciona sin servidor. Tus insignias son solo tuyas y se guardan en este dispositivo.

# rdVerifiedByAdmin
source: VERIFIED BY ADMIN
de: VERIFIZIERT DURCH ADMIN
es: VERIFICADO POR ADMIN

# rqRemainingTime
source: Remaining time: {time}
de: Restzeit: {time}
es: Tiempo restante: {time}

# rqSessionRemaining
source: Session: {time}
es: Sesión: {time}

# rvTitle
source: CHECK REPUTATION
de: REPUTATION PRÜFEN
es: VERIFICAR REPUTACIÓN

# rvChecking
source: CHECKING...
de: PRÜFE...
es: VERIFICANDO...

# rvFullyVerified
source: FULLY VERIFIED
de: VOLLSTÄNDIG VERIFIZIERT
es: TOTALMENTE VERIFICADO

# rvPartiallyVerified
source: PARTIALLY VERIFIED
de: TEILWEISE VERIFIZIERT
es: PARCIALMENTE VERIFICADO

# rvSignatureOnly
source: SIGNATURE ONLY CHECKED
de: NUR SIGNATUR GEPRÜFT
es: SOLO FIRMA VERIFICADA

# rvInvalid
source: INVALID
de: UNGÜLTIG
es: NO VÁLIDO

# rvConfirmedInEvent
source: Confirmed in event
de: Im Event bestätigt
es: Confirmado en el evento

# rvPlatformProof
source: Platform proof
de: Plattform-Proof
es: Prueba de plataforma

# rvIntro1
source: Paste a person's verify string or npub
de: Füge den Verify-String oder npub einer Person ein,
es: Pega la cadena de verificación o npub de una persona

# rvIntro2
source: to check their reputation across all proof layers.
de: um ihre Reputation über alle Beweis-Layer zu prüfen.
es: para verificar su reputación en todas las capas de prueba.

# rvCheckingSignature
source: Checking signature...
de: Prüfe Signatur...
es: Verificando firma...

# rvCheckingNostr
source: Analyzing Nostr network...
de: Analysiere Nostr-Netzwerk...
es: Analizando red Nostr...

# rvCheckingLightning
source: Checking Lightning activity...
de: Prüfe Lightning-Aktivität...
es: Verificando actividad Lightning...

# rvCheckingNip05
source: Checking NIP-05...
de: Prüfe NIP-05...
es: Verificando NIP-05...

# msSelectMeetup
source: SELECT MEETUP
de: MEETUP AUSWÄHLEN
es: SELECCIONAR MEETUP

# msSearchMeetup
source: Search meetup...
de: Meetup suchen...
es: Buscar meetup...

# mlRetry
source: Retry
de: Erneut versuchen
es: Reintentar

# mlLoadError
source: Error loading
de: Fehler beim Laden
es: Error al cargar

# mlNoMeetupsFound
source: No meetups found.
de: Keine Meetups gefunden.
es: No se encontraron meetups.

# mlNoMeetupFor
source: No meetup for "{query}"
de: Kein Meetup für "{query}"
es: Sin meetup para "{query}"

# cmRequestSent
source: REQUEST SENT 🚀
de: ANFRAGE GESENDET 🚀
es: SOLICITUD ENVIADA 🚀

# cmDateTime
source: DATE & TIME
de: DATUM & UHRZEIT
es: FECHA Y HORA

# cmFoundBase
source: FOUND A BASE.
de: GRÜNDE EINE BASIS.
es: FUNDA UNA BASE.

# cmLocation
source: LOCATION
de: LOCATION / ORT
es: UBICACIÓN / LUGAR

# cmCityName
source: CITY NAME
de: NAME DER STADT
es: NOMBRE DE LA CIUDAD

# cmTelegramGroup
source: TELEGRAM GROUP (OPTIONAL)
de: TELEGRAM GRUPPE (OPTIONAL)
es: GRUPO DE TELEGRAM (OPCIONAL)

# cmNewMeetup
source: NEW MEETUP
de: NEUES MEETUP
es: NUEVO MEETUP

# cmDateExample
source: e.g. May 21, 7:00 PM
de: z.B. 21. Mai, 19:00
es: p. ej. 21 de mayo, 19:00

# cmCityExample
source: e.g. Frankfurt
de: z.B. Frankfurt
es: p. ej. Fráncfort

# cmLocationExample
source: e.g. Room 77
de: z.B. Room 77
es: p. ej. Room 77

# evUpcomingEvents
source: UPCOMING EVENTS
de: KOMMENDE EVENTS
es: PRÓXIMOS EVENTOS

# evDatesEvents
source: DATES & EVENTS
de: TERMINE & EVENTS
es: FECHAS Y EVENTOS

# evNoMeetupsFound
source: No meetups found
de: Keine Meetups gefunden
es: No se encontraron meetups

# evSearchCityCountry
source: Search city or country...
de: Stadt oder Land suchen...
es: Buscar ciudad o país...

# evIntro
source: Most Einundzwanzig meetups take place regularly. Tap a meetup for more info and dates.
de: Die meisten Einundzwanzig Meetups finden regelmäßig statt. Klick auf ein Meetup für mehr Infos und Termine.
es: La mayoría de los meetups de Einundzwanzig son periódicos. Toca un meetup para más info y fechas.

# rvLabelPlatform
source: Platform
de: Plattform
es: Plataforma

# rvLabelUsername
source: Username
es: Usuario

# countryDE
source: Germany
de: Deutschland
es: Alemania

# countryCH
source: Switzerland
de: Schweiz
es: Suiza

# countryES
source: Spain
de: Spanien
es: España

# countryNL
source: Netherlands
de: Niederlande
es: Países Bajos

# countryIT
source: Italy
de: Italien
es: Italia

# countryFR
source: France
de: Frankreich
es: Francia

# siTitle
source: YOUR TRUST SCORE
de: DEIN TRUST SCORE
es: TU TRUST SCORE

# siIntro
source: Measures your trustworthiness. Based on cryptographic proofs — nobody can forge it.
de: Misst deine Vertrauenswürdigkeit. Basiert auf kryptographischen Beweisen — niemand kann ihn fälschen.
es: Mide tu fiabilidad. Se basa en pruebas criptográficas — nadie puede falsificarlo.

# siIdentityLayer
source: IDENTITY LAYER
es: CAPA DE IDENTIDAD

# siLinksActive
source: {count} links active
de: {count} Verknüpfungen aktiv
es: {count} vínculos activos

# siHumanitySub
source: Lightning zap verification
de: Lightning Zap Verifikation
es: Verificación con zap Lightning

# siNip05Sub
source: Nostr identity (name@domain)
de: Nostr-Identität (name@domain)
es: Identidad Nostr (name@domain)

# siPlatformActive
source: Platform active
de: Plattform aktiv
es: Plataforma activa

# siPlatforms
source: Platforms
de: Plattformen
es: Plataformas

# siNoneLinked
source: None linked yet
de: Noch keine verknüpft
es: Aún ninguna vinculada

# siTrustLevel
source: TRUST LEVEL
es: NIVEL DE CONFIANZA

# siLvlNew
source: Starting level. Visit meetups to collect badges.
de: Startlevel. Besuche Meetups um Badges zu sammeln.
es: Nivel inicial. Visita meetups para recoger insignias.

# siLvlStarter
source: Your first badges show community participation.
de: Deine ersten Badges zeigen Community-Teilnahme.
es: Tus primeras insignias muestran participación en la comunidad.

# siLvlActive
source: Regularly active. Different meetups and organizers strengthen your profile.
de: Regelmäßig dabei. Verschiedene Meetups und Organisatoren stärken dein Profil.
es: Activo con regularidad. Diferentes meetups y organizadores refuerzan tu perfil.

# siLvlEstablished
source: Trusted member. Well-connected and long-standing.
de: Vertrauenswürdiges Mitglied. Breit vernetzt und lange dabei.
es: Miembro de confianza. Bien conectado y veterano.

# siLvlVeteran
source: Highest level. Reputation proven over months.
de: Höchstes Level. Reputation über Monate bewiesen.
es: Nivel máximo. Reputación demostrada durante meses.

# siCalculation
source: CALCULATION
de: BERECHNUNG
es: CÁLCULO

# siFacBadges
source: Meetup badges
es: Insignias de meetup

# siFacBadgesDesc
source: Base value per badge. Well-attended meetups worth more.
de: Basiswert pro Badge. Gut besuchte Meetups wertvoller.
es: Valor base por insignia. Los meetups concurridos valen más.

# siFacDiversity
source: Diversity
de: Diversität
es: Diversidad

# siFacDiversityDesc
source: Different cities/organizers = more points.
de: Verschiedene Städte/Organisatoren = mehr Punkte.
es: Diferentes ciudades/organizadores = más puntos.

# siFacSigners
source: Signers
es: Firmantes

# siFacSignersDesc
source: Independent organizers = higher trust.
de: Unabhängige Organisatoren = höherer Trust.
es: Organizadores independientes = mayor confianza.

# siFacMaturity
source: Maturity
de: Reife
es: Madurez
